Chr1	StringTie	transcript	1145829	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; 
Chr1	StringTie	exon	1145829	1146320	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "1"; 
Chr1	StringTie	exon	1146480	1146611	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "2"; 
Chr1	StringTie	exon	1147485	1147562	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "3"; 
Chr1	StringTie	exon	1148022	1148199	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "4"; 
Chr1	StringTie	exon	1148269	1148441	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "5"; 
Chr1	StringTie	exon	1148531	1148632	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "6"; 
Chr1	StringTie	exon	1148717	1148794	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "7"; 
Chr1	StringTie	exon	1149178	1149259	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "8"; 
Chr1	StringTie	exon	1149343	1149405	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "9"; 
Chr1	StringTie	exon	1151196	1151275	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "10"; 
Chr1	StringTie	exon	1151529	1151723	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "11"; 
Chr1	StringTie	exon	1151812	1152073	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "12"; 
Chr1	StringTie	exon	1152566	1152720	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "13"; 
Chr1	StringTie	exon	1152799	1152865	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "14"; 
Chr1	StringTie	exon	1152956	1153179	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "15"; 
Chr1	StringTie	exon	1153322	1153451	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "16"; 
Chr1	StringTie	exon	1154228	1154284	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "17"; 
Chr1	StringTie	exon	1154383	1154527	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "18"; 
Chr1	StringTie	exon	1154758	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "19"; 
Chr1	StringTie	transcript	1145829	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1145829	1146320	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "1"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1146480	1146611	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "2"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1147485	1147562	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "3"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1148022	1148199	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "4"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1148269	1148441	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "5"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1148531	1148632	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "6"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1148717	1148794	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "7"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1149178	1149259	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "8"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1149343	1149405	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "9"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1151196	1151275	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "10"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1151529	1151723	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "11"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1151812	1152073	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "12"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1152566	1152720	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "13"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1152799	1152865	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "14"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1152956	1153179	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "15"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1153322	1153426	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "16"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1153634	1153753	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "17"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1154228	1154284	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "18"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1154383	1154527	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "19"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1154758	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "20"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	transcript	1147218	1155086	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1147218	1147562	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "1"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1148022	1148199	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "2"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1148269	1148441	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "3"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1148531	1148632	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "4"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1148717	1148794	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "5"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1149178	1149259	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "6"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1149343	1149405	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "7"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1151196	1151275	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "8"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1151529	1151723	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "9"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1151812	1152073	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "10"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1152566	1152720	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "11"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1152799	1152865	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "12"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1152956	1153179	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "13"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1153322	1153451	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "14"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1154228	1154284	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "15"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1154396	1154527	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "16"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	exon	1154758	1155086	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "17"; gene_name "LOC_Os01g03020"; ref_gene_id "LOC_Os01g03020"; 
Chr1	StringTie	transcript	1155213	1158601	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	exon	1155213	1155685	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "1"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	exon	1156100	1156195	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "2"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	exon	1156578	1156652	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "3"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	exon	1156729	1156831	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "4"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	exon	1156986	1157078	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "5"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	exon	1157774	1157886	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "6"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	exon	1157981	1158124	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "7"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	exon	1158247	1158601	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "8"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	transcript	1155213	1158448	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	exon	1155213	1155685	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "1"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	exon	1156100	1156195	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "2"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	exon	1156578	1156652	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "3"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	exon	1156729	1156831	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "4"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	exon	1156986	1157078	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "5"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	exon	1157774	1157886	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "6"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	exon	1157981	1158448	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "7"; gene_name "LOC_Os01g03030"; ref_gene_id "LOC_Os01g03030"; 
Chr1	StringTie	transcript	1160152	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; gene_name "LOC_Os01g03040"; ref_gene_id "LOC_Os01g03040"; 
Chr1	StringTie	exon	1160152	1160657	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "1"; gene_name "LOC_Os01g03040"; ref_gene_id "LOC_Os01g03040"; 
Chr1	StringTie	exon	1163832	1163891	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "2"; gene_name "LOC_Os01g03040"; ref_gene_id "LOC_Os01g03040"; 
Chr1	StringTie	exon	1164021	1164203	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "3"; gene_name "LOC_Os01g03040"; ref_gene_id "LOC_Os01g03040"; 
Chr1	StringTie	exon	1164336	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "4"; gene_name "LOC_Os01g03040"; ref_gene_id "LOC_Os01g03040"; 
Chr1	StringTie	transcript	1160152	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; 
Chr1	StringTie	exon	1160152	1160657	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "1"; 
Chr1	StringTie	exon	1163832	1163891	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "2"; 
Chr1	StringTie	exon	1164021	1164208	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "3"; 
Chr1	StringTie	exon	1164336	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "4"; 
Chr1	StringTie	transcript	1161590	1161930	1000	+	.	gene_id "MSTRG.180"; transcript_id "MSTRG.180.1"; 
Chr1	StringTie	exon	1161590	1161739	1000	+	.	gene_id "MSTRG.180"; transcript_id "MSTRG.180.1"; exon_number "1"; 
Chr1	StringTie	exon	1161875	1161930	1000	+	.	gene_id "MSTRG.180"; transcript_id "MSTRG.180.1"; exon_number "2"; 
Chr1	StringTie	transcript	1165737	1168365	1000	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; 
Chr1	StringTie	exon	1165737	1166346	1000	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "1"; 
Chr1	StringTie	exon	1166835	1166934	1000	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "2"; 
Chr1	StringTie	exon	1167007	1167102	1000	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "3"; 
Chr1	StringTie	exon	1167185	1167265	1000	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "4"; 
Chr1	StringTie	exon	1167809	1168219	1000	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "5"; 
Chr1	StringTie	exon	1168260	1168365	1000	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "6"; 
Chr1	StringTie	transcript	1165737	1168415	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; gene_name "LOC_Os01g03050"; ref_gene_id "LOC_Os01g03050"; 
Chr1	StringTie	exon	1165737	1166346	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "1"; gene_name "LOC_Os01g03050"; ref_gene_id "LOC_Os01g03050"; 
Chr1	StringTie	exon	1166835	1166934	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "2"; gene_name "LOC_Os01g03050"; ref_gene_id "LOC_Os01g03050"; 
Chr1	StringTie	exon	1167007	1167102	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "3"; gene_name "LOC_Os01g03050"; ref_gene_id "LOC_Os01g03050"; 
Chr1	StringTie	exon	1167185	1167265	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "4"; gene_name "LOC_Os01g03050"; ref_gene_id "LOC_Os01g03050"; 
Chr1	StringTie	exon	1167809	1168415	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "5"; gene_name "LOC_Os01g03050"; ref_gene_id "LOC_Os01g03050"; 
Chr1	StringTie	transcript	1168647	1171130	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; gene_name "LOC_Os01g03060"; ref_gene_id "LOC_Os01g03060"; 
Chr1	StringTie	exon	1168647	1169823	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; exon_number "1"; gene_name "LOC_Os01g03060"; ref_gene_id "LOC_Os01g03060"; 
Chr1	StringTie	exon	1170419	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; exon_number "2"; gene_name "LOC_Os01g03060"; ref_gene_id "LOC_Os01g03060"; 
Chr1	StringTie	exon	1171013	1171130	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; exon_number "3"; gene_name "LOC_Os01g03060"; ref_gene_id "LOC_Os01g03060"; 
Chr1	StringTie	transcript	1168647	1171118	1000	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; 
Chr1	StringTie	exon	1168647	1169844	1000	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; exon_number "1"; 
Chr1	StringTie	exon	1170419	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; exon_number "2"; 
Chr1	StringTie	exon	1171013	1171118	1000	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; exon_number "3"; 
Chr1	StringTie	transcript	1168647	1171128	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; gene_name "LOC_Os01g03060"; ref_gene_id "LOC_Os01g03060"; 
Chr1	StringTie	exon	1168647	1169789	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; exon_number "1"; gene_name "LOC_Os01g03060"; ref_gene_id "LOC_Os01g03060"; 
Chr1	StringTie	exon	1170419	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; exon_number "2"; gene_name "LOC_Os01g03060"; ref_gene_id "LOC_Os01g03060"; 
Chr1	StringTie	exon	1171013	1171128	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; exon_number "3"; gene_name "LOC_Os01g03060"; ref_gene_id "LOC_Os01g03060"; 
Chr1	StringTie	transcript	1168647	1171126	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.1"; gene_name "LOC_Os01g03060"; ref_gene_id "LOC_Os01g03060"; 
Chr1	StringTie	exon	1168647	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.1"; exon_number "1"; gene_name "LOC_Os01g03060"; ref_gene_id "LOC_Os01g03060"; 
Chr1	StringTie	exon	1171013	1171126	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.1"; exon_number "2"; gene_name "LOC_Os01g03060"; ref_gene_id "LOC_Os01g03060"; 
Chr1	StringTie	transcript	1171809	1179372	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1171809	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "1"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "2"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "3"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "4"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "5"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1174953	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "6"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "7"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "8"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "9"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "10"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "11"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "12"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "13"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1179227	1179372	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "14"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	transcript	1171809	1179359	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1171809	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "1"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "2"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "3"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "4"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "5"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1174959	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "6"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "7"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "8"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "9"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "10"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "11"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "12"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "13"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	exon	1179227	1179359	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "14"; gene_name "LOC_Os01g03070"; ref_gene_id "LOC_Os01g03070"; 
Chr1	StringTie	transcript	1171857	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; 
Chr1	StringTie	exon	1171857	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "1"; 
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "2"; 
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "3"; 
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "4"; 
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "5"; 
Chr1	StringTie	exon	1174953	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "6"; 
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "7"; 
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "8"; 
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "9"; 
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "10"; 
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "11"; 
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "12"; 
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "13"; 
Chr1	StringTie	exon	1179135	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "14"; 
Chr1	StringTie	transcript	1171857	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; 
Chr1	StringTie	exon	1171857	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "1"; 
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "2"; 
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "3"; 
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "4"; 
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "5"; 
Chr1	StringTie	exon	1174953	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "6"; 
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "7"; 
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "8"; 
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "9"; 
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "10"; 
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "11"; 
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "12"; 
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "13"; 
Chr1	StringTie	exon	1179111	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "14"; 
Chr1	StringTie	transcript	1171857	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; 
Chr1	StringTie	exon	1171857	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "1"; 
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "2"; 
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "3"; 
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "4"; 
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "5"; 
Chr1	StringTie	exon	1174953	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "6"; 
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "7"; 
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "8"; 
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "9"; 
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "10"; 
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "11"; 
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "12"; 
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "13"; 
Chr1	StringTie	exon	1179107	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "14"; 
Chr1	StringTie	transcript	1181158	1182158	1000	+	.	gene_id "MSTRG.184"; transcript_id "LOC_Os01g03080.1"; gene_name "LOC_Os01g03080"; ref_gene_id "LOC_Os01g03080"; 
Chr1	StringTie	exon	1181158	1182158	1000	+	.	gene_id "MSTRG.184"; transcript_id "LOC_Os01g03080.1"; exon_number "1"; gene_name "LOC_Os01g03080"; ref_gene_id "LOC_Os01g03080"; 
Chr1	StringTie	transcript	1183394	1186707	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; gene_name "LOC_Os01g03090"; ref_gene_id "LOC_Os01g03090"; 
Chr1	StringTie	exon	1183394	1183817	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "1"; gene_name "LOC_Os01g03090"; ref_gene_id "LOC_Os01g03090"; 
Chr1	StringTie	exon	1184024	1184152	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "2"; gene_name "LOC_Os01g03090"; ref_gene_id "LOC_Os01g03090"; 
Chr1	StringTie	exon	1184582	1184716	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "3"; gene_name "LOC_Os01g03090"; ref_gene_id "LOC_Os01g03090"; 
Chr1	StringTie	exon	1185296	1185392	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "4"; gene_name "LOC_Os01g03090"; ref_gene_id "LOC_Os01g03090"; 
Chr1	StringTie	exon	1185633	1185736	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "5"; gene_name "LOC_Os01g03090"; ref_gene_id "LOC_Os01g03090"; 
Chr1	StringTie	exon	1185924	1185975	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "6"; gene_name "LOC_Os01g03090"; ref_gene_id "LOC_Os01g03090"; 
Chr1	StringTie	exon	1186261	1186707	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "7"; gene_name "LOC_Os01g03090"; ref_gene_id "LOC_Os01g03090"; 
Chr1	StringTie	transcript	1183408	1186676	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; 
Chr1	StringTie	exon	1183408	1184152	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "1"; 
Chr1	StringTie	exon	1184582	1184716	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "2"; 
Chr1	StringTie	exon	1185296	1185392	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "3"; 
Chr1	StringTie	exon	1185633	1185736	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "4"; 
Chr1	StringTie	exon	1185924	1185975	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "5"; 
Chr1	StringTie	exon	1186261	1186676	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "6"; 
Chr1	StringTie	transcript	1183411	1186697	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; 
Chr1	StringTie	exon	1183411	1183817	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "1"; 
Chr1	StringTie	exon	1184024	1184036	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "2"; 
Chr1	StringTie	exon	1184058	1184152	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "3"; 
Chr1	StringTie	exon	1184582	1184716	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "4"; 
Chr1	StringTie	exon	1185296	1185392	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "5"; 
Chr1	StringTie	exon	1185633	1185736	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "6"; 
Chr1	StringTie	exon	1185924	1185975	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "7"; 
Chr1	StringTie	exon	1186261	1186697	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "8"; 
Chr1	StringTie	transcript	1183432	1186687	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; 
Chr1	StringTie	exon	1183432	1183817	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "1"; 
Chr1	StringTie	exon	1184024	1184152	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "2"; 
Chr1	StringTie	exon	1184582	1184716	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "3"; 
Chr1	StringTie	exon	1185296	1185392	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "4"; 
Chr1	StringTie	exon	1185633	1185736	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "5"; 
Chr1	StringTie	exon	1185950	1185975	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "6"; 
Chr1	StringTie	exon	1186261	1186687	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "7"; 
Chr1	StringTie	transcript	1183477	1186707	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; 
Chr1	StringTie	exon	1183477	1183817	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "1"; 
Chr1	StringTie	exon	1183896	1183947	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "2"; 
Chr1	StringTie	exon	1184024	1184152	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "3"; 
Chr1	StringTie	exon	1184582	1184716	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "4"; 
Chr1	StringTie	exon	1185296	1185392	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "5"; 
Chr1	StringTie	exon	1185633	1185736	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "6"; 
Chr1	StringTie	exon	1185924	1185975	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "7"; 
Chr1	StringTie	exon	1186261	1186707	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "8"; 
Chr1	StringTie	transcript	1183884	1186707	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; gene_name "LOC_Os01g03090"; ref_gene_id "LOC_Os01g03090"; 
Chr1	StringTie	exon	1183884	1183947	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "1"; gene_name "LOC_Os01g03090"; ref_gene_id "LOC_Os01g03090"; 
Chr1	StringTie	exon	1184024	1184152	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "2"; gene_name "LOC_Os01g03090"; ref_gene_id "LOC_Os01g03090"; 
Chr1	StringTie	exon	1184582	1184716	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "3"; gene_name "LOC_Os01g03090"; ref_gene_id "LOC_Os01g03090"; 
Chr1	StringTie	exon	1185296	1185392	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "4"; gene_name "LOC_Os01g03090"; ref_gene_id "LOC_Os01g03090"; 
Chr1	StringTie	exon	1185633	1185736	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "5"; gene_name "LOC_Os01g03090"; ref_gene_id "LOC_Os01g03090"; 
Chr1	StringTie	exon	1185924	1185975	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "6"; gene_name "LOC_Os01g03090"; ref_gene_id "LOC_Os01g03090"; 
Chr1	StringTie	exon	1186261	1186707	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "7"; gene_name "LOC_Os01g03090"; ref_gene_id "LOC_Os01g03090"; 
Chr1	StringTie	transcript	1185994	1190376	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; 
Chr1	StringTie	exon	1185994	1187242	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "1"; 
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "2"; 
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "3"; 
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "4"; 
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "5"; 
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "6"; 
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "7"; 
Chr1	StringTie	exon	1190038	1190376	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "8"; 
Chr1	StringTie	transcript	1185994	1190333	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; 
Chr1	StringTie	exon	1185994	1187259	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "1"; 
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "2"; 
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "3"; 
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "4"; 
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "5"; 
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "6"; 
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "7"; 
Chr1	StringTie	exon	1190038	1190333	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "8"; 
Chr1	StringTie	transcript	1186260	1191013	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1186260	1187259	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "1"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "2"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "3"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "4"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "5"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "6"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "7"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1190774	1190862	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "8"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1190979	1191013	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "9"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	transcript	1186260	1191013	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1186260	1187242	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "1"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "2"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "3"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "4"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "5"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "6"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "7"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1190774	1190862	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "8"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	exon	1190979	1191013	1000	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "9"; gene_name "LOC_Os01g03100"; ref_gene_id "LOC_Os01g03100"; 
Chr1	StringTie	transcript	1186261	1190122	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; 
Chr1	StringTie	exon	1186261	1187242	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "1"; 
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "2"; 
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "3"; 
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "4"; 
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "5"; 
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "6"; 
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "7"; 
Chr1	StringTie	exon	1189915	1190122	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "8"; 
Chr1	StringTie	transcript	1186261	1190091	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; 
Chr1	StringTie	exon	1186261	1187259	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "1"; 
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "2"; 
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "3"; 
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "4"; 
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "5"; 
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "6"; 
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "7"; 
Chr1	StringTie	exon	1189915	1190091	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "8"; 
Chr1	StringTie	transcript	1186909	1190083	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; 
Chr1	StringTie	exon	1186909	1187259	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "1"; 
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "2"; 
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "3"; 
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "4"; 
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "5"; 
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "6"; 
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "7"; 
Chr1	StringTie	exon	1189915	1189960	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "8"; 
Chr1	StringTie	exon	1190038	1190083	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "9"; 
