# stringtie -e -B -G genes.gtf Sample_137.bam -o Sample_237/Sample_237.gtf
# StringTie version 1.3.5
Chr1	StringTie	transcript	1145829	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; ref_gene_name "LOC_Os01g03020"; cov "74.814728"; FPKM "98731.945312"; TPM "221328.703125";
Chr1	StringTie	exon	1145829	1146320	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "1"; ref_gene_name "LOC_Os01g03020"; cov "106.982262";
Chr1	StringTie	exon	1146480	1146611	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "2"; ref_gene_name "LOC_Os01g03020"; cov "132.223160";
Chr1	StringTie	exon	1147485	1147562	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "3"; ref_gene_name "LOC_Os01g03020"; cov "155.994247";
Chr1	StringTie	exon	1148022	1148199	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "4"; ref_gene_name "LOC_Os01g03020"; cov "154.818848";
Chr1	StringTie	exon	1148269	1148441	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "5"; ref_gene_name "LOC_Os01g03020"; cov "137.904526";
Chr1	StringTie	exon	1148531	1148632	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "6"; ref_gene_name "LOC_Os01g03020"; cov "123.110634";
Chr1	StringTie	exon	1148717	1148794	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "7"; ref_gene_name "LOC_Os01g03020"; cov "160.303635";
Chr1	StringTie	exon	1149178	1149259	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "8"; ref_gene_name "LOC_Os01g03020"; cov "136.958389";
Chr1	StringTie	exon	1149343	1149405	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "9"; ref_gene_name "LOC_Os01g03020"; cov "125.368507";
Chr1	StringTie	exon	1151196	1151275	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "10"; ref_gene_name "LOC_Os01g03020"; cov "31.321629";
Chr1	StringTie	exon	1151529	1151723	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "11"; ref_gene_name "LOC_Os01g03020"; cov "39.527363";
Chr1	StringTie	exon	1151812	1152073	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "12"; ref_gene_name "LOC_Os01g03020"; cov "25.513115";
Chr1	StringTie	exon	1152566	1152720	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "13"; ref_gene_name "LOC_Os01g03020"; cov "30.805838";
Chr1	StringTie	exon	1152799	1152865	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "14"; ref_gene_name "LOC_Os01g03020"; cov "35.279648";
Chr1	StringTie	exon	1152956	1153179	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "15"; ref_gene_name "LOC_Os01g03020"; cov "26.235001";
Chr1	StringTie	exon	1153322	1153426	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "16"; ref_gene_name "LOC_Os01g03020"; cov "26.320309";
Chr1	StringTie	exon	1153634	1153753	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "17"; ref_gene_name "LOC_Os01g03020"; cov "33.733334";
Chr1	StringTie	exon	1154228	1154284	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "18"; ref_gene_name "LOC_Os01g03020"; cov "39.272423";
Chr1	StringTie	exon	1154383	1154527	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "19"; ref_gene_name "LOC_Os01g03020"; cov "39.143982";
Chr1	StringTie	exon	1154758	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "20"; ref_gene_name "LOC_Os01g03020"; cov "33.517467";
Chr1	StringTie	transcript	1145829	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; cov "16.559874"; FPKM "21853.833984"; TPM "48990.023438";
Chr1	StringTie	exon	1145829	1146320	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "1"; cov "20.790091";
Chr1	StringTie	exon	1146480	1146611	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "2"; cov "25.564724";
Chr1	StringTie	exon	1147485	1147562	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "3"; cov "29.980545";
Chr1	StringTie	exon	1148022	1148199	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "4"; cov "29.685482";
Chr1	StringTie	exon	1148269	1148441	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "5"; cov "26.402010";
Chr1	StringTie	exon	1148531	1148632	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "6"; cov "23.647095";
Chr1	StringTie	exon	1148717	1148794	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "7"; cov "30.791132";
Chr1	StringTie	exon	1149178	1149259	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "8"; cov "26.306973";
Chr1	StringTie	exon	1149343	1149405	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "9"; cov "24.116718";
Chr1	StringTie	exon	1151196	1151275	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "10"; cov "15.327967";
Chr1	StringTie	exon	1151529	1151723	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "11"; cov "15.410308";
Chr1	StringTie	exon	1151812	1152073	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "12"; cov "9.946653";
Chr1	StringTie	exon	1152566	1152720	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "13"; cov "12.010099";
Chr1	StringTie	exon	1152799	1152865	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "14"; cov "13.754276";
Chr1	StringTie	exon	1152956	1153179	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "15"; cov "10.228092";
Chr1	StringTie	exon	1153322	1153451	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "16"; cov "10.448969";
Chr1	StringTie	exon	1154228	1154284	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "17"; cov "5.359158";
Chr1	StringTie	exon	1154383	1154527	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "18"; cov "5.345430";
Chr1	StringTie	exon	1154758	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "19"; cov "4.577070";
Chr1	StringTie	transcript	1147218	1155086	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; ref_gene_name "LOC_Os01g03020"; cov "1.285501"; FPKM "1696.457764"; TPM "3802.971191";
Chr1	StringTie	exon	1147218	1147562	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "1"; ref_gene_name "LOC_Os01g03020"; cov "5.942852";
Chr1	StringTie	exon	1148022	1148199	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "2"; ref_gene_name "LOC_Os01g03020"; cov "3.012526";
Chr1	StringTie	exon	1148269	1148441	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "3"; ref_gene_name "LOC_Os01g03020"; cov "1.560527";
Chr1	StringTie	exon	1148531	1148632	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "4"; ref_gene_name "LOC_Os01g03020"; cov "1.389339";
Chr1	StringTie	exon	1148717	1148794	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "5"; ref_gene_name "LOC_Os01g03020"; cov "1.809073";
Chr1	StringTie	exon	1149178	1149259	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "6"; ref_gene_name "LOC_Os01g03020"; cov "1.545615";
Chr1	StringTie	exon	1149343	1149405	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "7"; ref_gene_name "LOC_Os01g03020"; cov "1.403670";
Chr1	StringTie	exon	1151196	1151275	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "8"; ref_gene_name "LOC_Os01g03020"; cov "0.025405";
Chr1	StringTie	exon	1151529	1151723	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "9"; ref_gene_name "LOC_Os01g03020"; cov "0.062333";
Chr1	StringTie	exon	1151812	1152073	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "10"; ref_gene_name "LOC_Os01g03020"; cov "0.040233";
Chr1	StringTie	exon	1152566	1152720	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "11"; ref_gene_name "LOC_Os01g03020"; cov "0.048579";
Chr1	StringTie	exon	1152799	1152865	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "12"; ref_gene_name "LOC_Os01g03020"; cov "0.055634";
Chr1	StringTie	exon	1152956	1153179	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "13"; ref_gene_name "LOC_Os01g03020"; cov "0.041371";
Chr1	StringTie	exon	1153322	1153451	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "14"; ref_gene_name "LOC_Os01g03020"; cov "0.071167";
Chr1	StringTie	exon	1154228	1154284	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "15"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1154396	1154527	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "16"; ref_gene_name "LOC_Os01g03020"; cov "0.000243";
Chr1	StringTie	exon	1154758	1155086	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "17"; ref_gene_name "LOC_Os01g03020"; cov "0.000415";
Chr1	StringTie	transcript	1155213	1158601	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; ref_gene_name "LOC_Os01g03030"; cov "1.799394"; FPKM "2374.635254"; TPM "5323.250488";
Chr1	StringTie	exon	1155213	1155685	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "1"; ref_gene_name "LOC_Os01g03030"; cov "1.489567";
Chr1	StringTie	exon	1156100	1156195	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "2"; ref_gene_name "LOC_Os01g03030"; cov "2.416434";
Chr1	StringTie	exon	1156578	1156652	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "3"; ref_gene_name "LOC_Os01g03030"; cov "2.466578";
Chr1	StringTie	exon	1156729	1156831	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "4"; ref_gene_name "LOC_Os01g03030"; cov "3.664268";
Chr1	StringTie	exon	1156986	1157078	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "5"; ref_gene_name "LOC_Os01g03030"; cov "2.619624";
Chr1	StringTie	exon	1157774	1157886	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "6"; ref_gene_name "LOC_Os01g03030"; cov "1.739799";
Chr1	StringTie	exon	1157981	1158124	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "7"; ref_gene_name "LOC_Os01g03030"; cov "4.552192";
Chr1	StringTie	exon	1158247	1158601	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "8"; ref_gene_name "LOC_Os01g03030"; cov "0.050779";
Chr1	StringTie	transcript	1155213	1158448	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; ref_gene_name "LOC_Os01g03030"; cov "4.429472"; FPKM "5845.511719"; TPM "13103.960938";
Chr1	StringTie	exon	1155213	1155685	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "1"; ref_gene_name "LOC_Os01g03030"; cov "3.455465";
Chr1	StringTie	exon	1156100	1156195	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "2"; ref_gene_name "LOC_Os01g03030"; cov "5.521067";
Chr1	StringTie	exon	1156578	1156652	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "3"; ref_gene_name "LOC_Os01g03030"; cov "5.533422";
Chr1	StringTie	exon	1156729	1156831	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "4"; ref_gene_name "LOC_Os01g03030"; cov "8.491072";
Chr1	StringTie	exon	1156986	1157078	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "5"; ref_gene_name "LOC_Os01g03030"; cov "5.885754";
Chr1	StringTie	exon	1157774	1157886	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "6"; ref_gene_name "LOC_Os01g03030"; cov "3.614184";
Chr1	StringTie	exon	1157981	1158448	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "7"; ref_gene_name "LOC_Os01g03030"; cov "4.026619";
Chr1	StringTie	transcript	1161590	1161930	1000	+	.	gene_id "MSTRG.180"; transcript_id "MSTRG.180.1"; cov "2.200980"; FPKM "2904.602539"; TPM "6511.285156";
Chr1	StringTie	exon	1161590	1161739	1000	+	.	gene_id "MSTRG.180"; transcript_id "MSTRG.180.1"; exon_number "1"; cov "2.200980";
Chr1	StringTie	exon	1161875	1161930	1000	+	.	gene_id "MSTRG.180"; transcript_id "MSTRG.180.1"; exon_number "2"; cov "2.200980";
Chr1	StringTie	transcript	1160152	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; ref_gene_name "LOC_Os01g03040"; cov "90.797783"; FPKM "119824.570312"; TPM "268612.281250";
Chr1	StringTie	exon	1160152	1160657	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "1"; ref_gene_name "LOC_Os01g03040"; cov "83.691093";
Chr1	StringTie	exon	1163832	1163891	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "2"; ref_gene_name "LOC_Os01g03040"; cov "155.600693";
Chr1	StringTie	exon	1164021	1164203	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "3"; ref_gene_name "LOC_Os01g03040"; cov "122.640129";
Chr1	StringTie	exon	1164336	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "4"; ref_gene_name "LOC_Os01g03040"; cov "70.400002";
Chr1	StringTie	transcript	1160152	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; cov "7.798033"; FPKM "10290.956055"; TPM "23069.367188";
Chr1	StringTie	exon	1160152	1160657	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "1"; cov "7.725911";
Chr1	StringTie	exon	1163832	1163891	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "2"; cov "13.449312";
Chr1	StringTie	exon	1164021	1164208	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "3"; cov "9.696049";
Chr1	StringTie	exon	1164336	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "4"; cov "5.600000";
Chr1	StringTie	transcript	1165737	1168365	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1165737	1166346	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1166835	1166934	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1167007	1167102	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1167185	1167265	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1167809	1168219	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1168260	1168365	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "6"; cov "0.0";
Chr1	StringTie	transcript	1165737	1168415	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; ref_gene_name "LOC_Os01g03050"; cov "3.296520"; FPKM "4350.371094"; TPM "9752.284180";
Chr1	StringTie	exon	1165737	1166346	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "1"; ref_gene_name "LOC_Os01g03050"; cov "2.631148";
Chr1	StringTie	exon	1166835	1166934	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "2"; ref_gene_name "LOC_Os01g03050"; cov "3.810000";
Chr1	StringTie	exon	1167007	1167102	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "3"; ref_gene_name "LOC_Os01g03050"; cov "0.895833";
Chr1	StringTie	exon	1167185	1167265	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "4"; ref_gene_name "LOC_Os01g03050"; cov "4.679012";
Chr1	StringTie	exon	1167809	1168415	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "5"; ref_gene_name "LOC_Os01g03050"; cov "4.075782";
Chr1	StringTie	transcript	1168647	1171118	.	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1168647	1169844	.	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1170419	1170491	.	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1171013	1171118	.	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; exon_number "3"; cov "0.0";
Chr1	StringTie	transcript	1168647	1171130	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; ref_gene_name "LOC_Os01g03060"; cov "24.575554"; FPKM "32432.013672"; TPM "72703.273438";
Chr1	StringTie	exon	1168647	1169823	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; exon_number "1"; ref_gene_name "LOC_Os01g03060"; cov "26.527250";
Chr1	StringTie	exon	1170419	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; exon_number "2"; ref_gene_name "LOC_Os01g03060"; cov "15.480158";
Chr1	StringTie	exon	1171013	1171130	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; exon_number "3"; ref_gene_name "LOC_Os01g03060"; cov "10.735002";
Chr1	StringTie	transcript	1168647	1171128	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; ref_gene_name "LOC_Os01g03060"; cov "10.538582"; FPKM "13907.619141"; TPM "31176.890625";
Chr1	StringTie	exon	1168647	1169789	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; exon_number "1"; ref_gene_name "LOC_Os01g03060"; cov "10.970597";
Chr1	StringTie	exon	1170419	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; exon_number "2"; ref_gene_name "LOC_Os01g03060"; cov "9.675146";
Chr1	StringTie	exon	1171013	1171128	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; exon_number "3"; ref_gene_name "LOC_Os01g03060"; cov "6.825122";
Chr1	StringTie	transcript	1168647	1171126	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.1"; ref_gene_name "LOC_Os01g03060"; cov "6.180818"; FPKM "8156.738770"; TPM "18285.068359";
Chr1	StringTie	exon	1168647	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.1"; exon_number "1"; ref_gene_name "LOC_Os01g03060"; cov "6.176517";
Chr1	StringTie	exon	1171013	1171126	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.1"; exon_number "2"; ref_gene_name "LOC_Os01g03060"; cov "6.250427";
Chr1	StringTie	transcript	1171857	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; cov "28.697956"; FPKM "37872.292969"; TPM "84898.812500";
Chr1	StringTie	exon	1171857	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "1"; cov "27.176552";
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "2"; cov "36.966393";
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "3"; cov "42.573528";
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "4"; cov "38.037834";
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "5"; cov "39.556187";
Chr1	StringTie	exon	1174953	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "6"; cov "32.596836";
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "7"; cov "29.373264";
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "8"; cov "24.853643";
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "9"; cov "23.097992";
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "10"; cov "22.894360";
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "11"; cov "22.886719";
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "12"; cov "29.796047";
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "13"; cov "30.948126";
Chr1	StringTie	exon	1179135	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "14"; cov "15.769390";
Chr1	StringTie	transcript	1171857	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; cov "17.200014"; FPKM "22698.617188"; TPM "50883.789062";
Chr1	StringTie	exon	1171857	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "1"; cov "16.721312";
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "2"; cov "22.744539";
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "3"; cov "26.194162";
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "4"; cov "23.403526";
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "5"; cov "23.596531";
Chr1	StringTie	exon	1174953	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "6"; cov "20.079668";
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "7"; cov "18.071701";
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "8"; cov "15.291250";
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "9"; cov "13.552187";
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "10"; cov "13.431995";
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "11"; cov "13.427220";
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "12"; cov "17.482674";
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "13"; cov "18.155741";
Chr1	StringTie	exon	1179111	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "14"; cov "8.094444";
Chr1	StringTie	transcript	1171809	1179372	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; ref_gene_name "LOC_Os01g03070"; cov "11.028609"; FPKM "14554.300781"; TPM "32626.566406";
Chr1	StringTie	exon	1171809	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "1"; ref_gene_name "LOC_Os01g03070"; cov "10.258903";
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "2"; ref_gene_name "LOC_Os01g03070"; cov "14.760024";
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "3"; ref_gene_name "LOC_Os01g03070"; cov "16.998365";
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "4"; ref_gene_name "LOC_Os01g03070"; cov "15.187443";
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "5"; ref_gene_name "LOC_Os01g03070"; cov "14.925166";
Chr1	StringTie	exon	1174953	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "6"; ref_gene_name "LOC_Os01g03070"; cov "13.047658";
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "7"; ref_gene_name "LOC_Os01g03070"; cov "11.727442";
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "8"; ref_gene_name "LOC_Os01g03070"; cov "9.923298";
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "9"; ref_gene_name "LOC_Os01g03070"; cov "8.488955";
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "10"; ref_gene_name "LOC_Os01g03070"; cov "8.413557";
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "11"; ref_gene_name "LOC_Os01g03070"; cov "8.410520";
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "12"; ref_gene_name "LOC_Os01g03070"; cov "10.951060";
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "13"; ref_gene_name "LOC_Os01g03070"; cov "11.372212";
Chr1	StringTie	exon	1179227	1179372	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "14"; ref_gene_name "LOC_Os01g03070"; cov "4.722904";
Chr1	StringTie	transcript	1171857	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; cov "9.428411"; FPKM "12442.541016"; TPM "27892.609375";
Chr1	StringTie	exon	1171857	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "1"; cov "9.419876";
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "2"; cov "12.812805";
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "3"; cov "14.755874";
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "4"; cov "13.183854";
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "5"; cov "12.682981";
Chr1	StringTie	exon	1174953	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "6"; cov "11.332383";
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "7"; cov "10.180139";
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "8"; cov "8.614017";
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "9"; cov "7.182834";
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "10"; cov "7.118646";
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "11"; cov "7.115916";
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "12"; cov "9.266427";
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "13"; cov "9.621198";
Chr1	StringTie	exon	1179107	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "14"; cov "3.845569";
Chr1	StringTie	transcript	1171809	1179359	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; ref_gene_name "LOC_Os01g03070"; cov "2.634943"; FPKM "3477.297363"; TPM "7795.103027";
Chr1	StringTie	exon	1171809	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "1"; ref_gene_name "LOC_Os01g03070"; cov "2.568125";
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "2"; ref_gene_name "LOC_Os01g03070"; cov "3.632074";
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "3"; ref_gene_name "LOC_Os01g03070"; cov "4.120036";
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "4"; ref_gene_name "LOC_Os01g03070"; cov "3.687349";
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "5"; ref_gene_name "LOC_Os01g03070"; cov "3.396275";
Chr1	StringTie	exon	1174959	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "6"; ref_gene_name "LOC_Os01g03070"; cov "2.900298";
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "7"; ref_gene_name "LOC_Os01g03070"; cov "2.653622";
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "8"; ref_gene_name "LOC_Os01g03070"; cov "2.289280";
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "9"; ref_gene_name "LOC_Os01g03070"; cov "1.944701";
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "10"; ref_gene_name "LOC_Os01g03070"; cov "2.030331";
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "11"; ref_gene_name "LOC_Os01g03070"; cov "2.071665";
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "12"; ref_gene_name "LOC_Os01g03070"; cov "2.427028";
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "13"; ref_gene_name "LOC_Os01g03070"; cov "2.939761";
Chr1	StringTie	exon	1179227	1179359	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "14"; ref_gene_name "LOC_Os01g03070"; cov "1.295990";
Chr1	StringTie	transcript	1181158	1182158	1000	+	.	gene_id "MSTRG.184"; transcript_id "LOC_Os01g03080.1"; ref_gene_name "LOC_Os01g03080"; cov "1.568432"; FPKM "2069.837891"; TPM "4639.982422";
Chr1	StringTie	exon	1181158	1182158	1000	+	.	gene_id "MSTRG.184"; transcript_id "LOC_Os01g03080.1"; exon_number "1"; ref_gene_name "LOC_Os01g03080"; cov "1.568432";
Chr1	StringTie	transcript	1183411	1186697	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1183411	1183817	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1184024	1184036	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1184058	1184152	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1184582	1184716	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1185296	1185392	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1185633	1185736	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1185924	1185975	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1186261	1186697	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "8"; cov "0.0";
Chr1	StringTie	transcript	1183432	1186687	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1183432	1183817	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1184024	1184152	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1184582	1184716	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1185296	1185392	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1185633	1185736	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1185950	1185975	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1186261	1186687	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "7"; cov "0.0";
Chr1	StringTie	transcript	1183477	1186707	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1183477	1183817	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1183896	1183947	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1184024	1184152	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1184582	1184716	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1185296	1185392	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1185633	1185736	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1185924	1185975	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1186261	1186707	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "8"; cov "0.0";
Chr1	StringTie	transcript	1183884	1186707	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; ref_gene_name "LOC_Os01g03090"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1183884	1183947	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "1"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1184024	1184152	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "2"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1184582	1184716	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "3"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1185296	1185392	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "4"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1185633	1185736	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "5"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1185924	1185975	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "6"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1186261	1186707	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "7"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	transcript	1186260	1191013	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; ref_gene_name "LOC_Os01g03100"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1186260	1187242	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "1"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187437	1187526	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "2"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187640	1187720	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "3"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187843	1187993	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "4"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1188100	1188167	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "5"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1188323	1188394	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "6"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1189108	1189346	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "7"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1190774	1190862	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "8"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1190979	1191013	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "9"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	transcript	1186260	1191013	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; ref_gene_name "LOC_Os01g03100"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1186260	1187259	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "1"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187437	1187526	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "2"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187640	1187720	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "3"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187843	1187993	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "4"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1188100	1188167	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "5"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1188323	1188394	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "6"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1189108	1189346	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "7"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1190774	1190862	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "8"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1190979	1191013	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "9"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	transcript	1186909	1190083	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1186909	1187259	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1187437	1187526	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1187640	1187720	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1187843	1187993	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1188100	1188167	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1188323	1188394	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1189108	1189346	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1189915	1189960	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "8"; cov "0.0";
Chr1	StringTie	exon	1190038	1190083	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "9"; cov "0.0";
Chr1	StringTie	transcript	1183394	1186707	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; ref_gene_name "LOC_Os01g03090"; cov "5.481021"; FPKM "7233.226562"; TPM "16214.818359";
Chr1	StringTie	exon	1183394	1183817	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "1"; ref_gene_name "LOC_Os01g03090"; cov "9.481133";
Chr1	StringTie	exon	1184024	1184152	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "2"; ref_gene_name "LOC_Os01g03090"; cov "4.250134";
Chr1	StringTie	exon	1184582	1184716	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "3"; ref_gene_name "LOC_Os01g03090"; cov "3.880510";
Chr1	StringTie	exon	1185296	1185392	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "4"; ref_gene_name "LOC_Os01g03090"; cov "4.274342";
Chr1	StringTie	exon	1185633	1185736	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "5"; ref_gene_name "LOC_Os01g03090"; cov "4.060163";
Chr1	StringTie	exon	1185924	1185975	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "6"; ref_gene_name "LOC_Os01g03090"; cov "4.573521";
Chr1	StringTie	exon	1186261	1186707	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "7"; ref_gene_name "LOC_Os01g03090"; cov "3.223331";
Chr1	StringTie	transcript	1183408	1186676	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; cov "13.557356"; FPKM "17891.453125"; TPM "40107.503906";
Chr1	StringTie	exon	1183408	1184152	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "1"; cov "3.956688";
Chr1	StringTie	exon	1184582	1184716	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "2"; cov "22.867638";
Chr1	StringTie	exon	1185296	1185392	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "3"; cov "25.148340";
Chr1	StringTie	exon	1185633	1185736	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "4"; cov "23.853300";
Chr1	StringTie	exon	1185924	1185975	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "5"; cov "27.849560";
Chr1	StringTie	exon	1186261	1186676	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "6"; cov "20.666279";
Chr1	StringTie	transcript	1185994	1190333	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; cov "1.346032"; FPKM "1776.339600"; TPM "3982.043701";
Chr1	StringTie	exon	1185994	1187259	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "1"; cov "1.209593";
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "2"; cov "4.530028";
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "3"; cov "2.394514";
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "4"; cov "1.644127";
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "5"; cov "1.369099";
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "6"; cov "1.375376";
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "7"; cov "1.573362";
Chr1	StringTie	exon	1190038	1190333	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "8"; cov "0.326500";
Chr1	StringTie	transcript	1186261	1190091	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; cov "1.218404"; FPKM "1607.910889"; TPM "3604.474365";
Chr1	StringTie	exon	1186261	1187259	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "1"; cov "1.045195";
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "2"; cov "3.374199";
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "3"; cov "2.031483";
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "4"; cov "1.394862";
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "5"; cov "1.161531";
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "6"; cov "1.318891";
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "7"; cov "1.508746";
Chr1	StringTie	exon	1189915	1190091	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "8"; cov "0.166141";
Chr1	StringTie	transcript	1186261	1190122	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; cov "0.824063"; FPKM "1087.504395"; TPM "2437.872803";
Chr1	StringTie	exon	1186261	1187242	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "1"; cov "0.357628";
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "2"; cov "2.241501";
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "3"; cov "2.059475";
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "4"; cov "1.414082";
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "5"; cov "1.177535";
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "6"; cov "1.451542";
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "7"; cov "1.660493";
Chr1	StringTie	exon	1189915	1190122	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "8"; cov "0.209582";
Chr1	StringTie	transcript	1185994	1190376	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; cov "0.762945"; FPKM "1006.847900"; TPM "2257.063965";
Chr1	StringTie	exon	1185994	1187242	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "1"; cov "0.314261";
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "2"; cov "2.443161";
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "3"; cov "2.156502";
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "4"; cov "1.480703";
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "5"; cov "1.233012";
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "6"; cov "1.472246";
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "7"; cov "1.684177";
Chr1	StringTie	exon	1190038	1190376	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "8"; cov "0.422879";
