# stringtie -e -B -G genes.gtf Sample_027.bam -o Sample_027/Sample_027.gtf
# StringTie version 1.3.5
Chr1	StringTie	transcript	1145829	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; ref_gene_name "LOC_Os01g03020"; cov "31.370697"; FPKM "62511.351562"; TPM "121041.164062";
Chr1	StringTie	exon	1145829	1146320	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "1"; ref_gene_name "LOC_Os01g03020"; cov "27.312082";
Chr1	StringTie	exon	1146480	1146611	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "2"; ref_gene_name "LOC_Os01g03020"; cov "40.313465";
Chr1	StringTie	exon	1147485	1147562	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "3"; ref_gene_name "LOC_Os01g03020"; cov "38.533871";
Chr1	StringTie	exon	1148022	1148199	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "4"; ref_gene_name "LOC_Os01g03020"; cov "43.473667";
Chr1	StringTie	exon	1148269	1148441	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "5"; ref_gene_name "LOC_Os01g03020"; cov "41.858467";
Chr1	StringTie	exon	1148531	1148632	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "6"; ref_gene_name "LOC_Os01g03020"; cov "30.586536";
Chr1	StringTie	exon	1148717	1148794	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "7"; ref_gene_name "LOC_Os01g03020"; cov "36.153137";
Chr1	StringTie	exon	1149178	1149259	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "8"; ref_gene_name "LOC_Os01g03020"; cov "27.267845";
Chr1	StringTie	exon	1149343	1149405	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "9"; ref_gene_name "LOC_Os01g03020"; cov "32.491116";
Chr1	StringTie	exon	1151196	1151275	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "10"; ref_gene_name "LOC_Os01g03020"; cov "31.811403";
Chr1	StringTie	exon	1151529	1151723	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "11"; ref_gene_name "LOC_Os01g03020"; cov "38.864262";
Chr1	StringTie	exon	1151812	1152073	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "12"; ref_gene_name "LOC_Os01g03020"; cov "25.934196";
Chr1	StringTie	exon	1152566	1152720	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "13"; ref_gene_name "LOC_Os01g03020"; cov "27.786032";
Chr1	StringTie	exon	1152799	1152865	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "14"; ref_gene_name "LOC_Os01g03020"; cov "28.534431";
Chr1	StringTie	exon	1152956	1153179	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "15"; ref_gene_name "LOC_Os01g03020"; cov "26.489758";
Chr1	StringTie	exon	1153322	1153426	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "16"; ref_gene_name "LOC_Os01g03020"; cov "30.860548";
Chr1	StringTie	exon	1153634	1153753	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "17"; ref_gene_name "LOC_Os01g03020"; cov "40.049999";
Chr1	StringTie	exon	1154228	1154284	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "18"; ref_gene_name "LOC_Os01g03020"; cov "33.640263";
Chr1	StringTie	exon	1154383	1154527	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "19"; ref_gene_name "LOC_Os01g03020"; cov "28.990196";
Chr1	StringTie	exon	1154758	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "20"; ref_gene_name "LOC_Os01g03020"; cov "23.229568";
Chr1	StringTie	transcript	1145829	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; cov "8.174616"; FPKM "16289.287109"; TPM "31541.058594";
Chr1	StringTie	exon	1145829	1146320	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "1"; cov "6.598488";
Chr1	StringTie	exon	1146480	1146611	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "2"; cov "9.739569";
Chr1	StringTie	exon	1147485	1147562	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "3"; cov "11.684075";
Chr1	StringTie	exon	1148022	1148199	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "4"; cov "14.369030";
Chr1	StringTie	exon	1148269	1148441	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "5"; cov "13.835174";
Chr1	StringTie	exon	1148531	1148632	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "6"; cov "10.109544";
Chr1	StringTie	exon	1148717	1148794	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "7"; cov "11.949430";
Chr1	StringTie	exon	1149178	1149259	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "8"; cov "9.012642";
Chr1	StringTie	exon	1149343	1149405	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "9"; cov "10.739048";
Chr1	StringTie	exon	1151196	1151275	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "10"; cov "8.938594";
Chr1	StringTie	exon	1151529	1151723	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "11"; cov "10.920355";
Chr1	StringTie	exon	1151812	1152073	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "12"; cov "7.287175";
Chr1	StringTie	exon	1152566	1152720	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "13"; cov "7.807516";
Chr1	StringTie	exon	1152799	1152865	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "14"; cov "8.017807";
Chr1	StringTie	exon	1152956	1153179	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "15"; cov "7.443280";
Chr1	StringTie	exon	1153322	1153451	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "16"; cov "8.443404";
Chr1	StringTie	exon	1154228	1154284	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "17"; cov "4.008860";
Chr1	StringTie	exon	1154383	1154527	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "18"; cov "3.616698";
Chr1	StringTie	exon	1154758	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "19"; cov "2.898026";
Chr1	StringTie	transcript	1147218	1155086	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; ref_gene_name "LOC_Os01g03020"; cov "0.178109"; FPKM "354.911926"; TPM "687.218384";
Chr1	StringTie	exon	1147218	1147562	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "1"; ref_gene_name "LOC_Os01g03020"; cov "1.369118";
Chr1	StringTie	exon	1148022	1148199	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "2"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1148269	1148441	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "3"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1148531	1148632	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "4"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1148717	1148794	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "5"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1149178	1149259	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "6"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1149343	1149405	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "7"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1151196	1151275	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "8"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1151529	1151723	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "9"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1151812	1152073	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "10"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1152566	1152720	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "11"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1152799	1152865	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "12"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1152956	1153179	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "13"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1153322	1153451	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "14"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1154228	1154284	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "15"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1154396	1154527	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "16"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1154758	1155086	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "17"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	transcript	1155213	1158601	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; ref_gene_name "LOC_Os01g03030"; cov "10.030069"; FPKM "19986.589844"; TPM "38700.167969";
Chr1	StringTie	exon	1155213	1155685	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "1"; ref_gene_name "LOC_Os01g03030"; cov "7.615327";
Chr1	StringTie	exon	1156100	1156195	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "2"; ref_gene_name "LOC_Os01g03030"; cov "11.829598";
Chr1	StringTie	exon	1156578	1156652	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "3"; ref_gene_name "LOC_Os01g03030"; cov "13.840629";
Chr1	StringTie	exon	1156729	1156831	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "4"; ref_gene_name "LOC_Os01g03030"; cov "14.274327";
Chr1	StringTie	exon	1156986	1157078	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "5"; ref_gene_name "LOC_Os01g03030"; cov "19.794123";
Chr1	StringTie	exon	1157774	1157886	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "6"; ref_gene_name "LOC_Os01g03030"; cov "16.563351";
Chr1	StringTie	exon	1157981	1158124	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "7"; ref_gene_name "LOC_Os01g03030"; cov "13.597883";
Chr1	StringTie	exon	1158247	1158601	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "8"; ref_gene_name "LOC_Os01g03030"; cov "4.639603";
Chr1	StringTie	transcript	1155213	1158448	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; ref_gene_name "LOC_Os01g03030"; cov "0.898329"; FPKM "1790.070557"; TPM "3466.125977";
Chr1	StringTie	exon	1155213	1155685	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "1"; ref_gene_name "LOC_Os01g03030"; cov "0.951268";
Chr1	StringTie	exon	1156100	1156195	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "2"; ref_gene_name "LOC_Os01g03030"; cov "1.477694";
Chr1	StringTie	exon	1156578	1156652	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "3"; ref_gene_name "LOC_Os01g03030"; cov "0.986038";
Chr1	StringTie	exon	1156729	1156831	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "4"; ref_gene_name "LOC_Os01g03030"; cov "1.016935";
Chr1	StringTie	exon	1156986	1157078	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "5"; ref_gene_name "LOC_Os01g03030"; cov "1.410178";
Chr1	StringTie	exon	1157774	1157886	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "6"; ref_gene_name "LOC_Os01g03030"; cov "1.180010";
Chr1	StringTie	exon	1157981	1158448	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "7"; ref_gene_name "LOC_Os01g03030"; cov "0.516095";
Chr1	StringTie	transcript	1161590	1161930	1000	+	.	gene_id "MSTRG.180"; transcript_id "MSTRG.180.1"; cov "1.251542"; FPKM "2493.906494"; TPM "4828.968262";
Chr1	StringTie	exon	1161590	1161739	1000	+	.	gene_id "MSTRG.180"; transcript_id "MSTRG.180.1"; exon_number "1"; cov "1.313108";
Chr1	StringTie	exon	1161875	1161930	1000	+	.	gene_id "MSTRG.180"; transcript_id "MSTRG.180.1"; exon_number "2"; cov "1.086631";
Chr1	StringTie	transcript	1160152	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; ref_gene_name "LOC_Os01g03040"; cov "99.447617"; FPKM "198165.984375"; TPM "383710.156250";
Chr1	StringTie	exon	1160152	1160657	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "1"; ref_gene_name "LOC_Os01g03040"; cov "94.763451";
Chr1	StringTie	exon	1163832	1163891	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "2"; ref_gene_name "LOC_Os01g03040"; cov "152.458435";
Chr1	StringTie	exon	1164021	1164203	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "3"; ref_gene_name "LOC_Os01g03040"; cov "116.453247";
Chr1	StringTie	exon	1164336	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "4"; ref_gene_name "LOC_Os01g03040"; cov "86.372635";
Chr1	StringTie	transcript	1160152	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; cov "4.268461"; FPKM "8505.622070"; TPM "16469.492188";
Chr1	StringTie	exon	1160152	1160657	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "1"; cov "4.062644";
Chr1	StringTie	exon	1163832	1163891	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "2"; cov "6.258214";
Chr1	StringTie	exon	1164021	1164208	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "3"; cov "5.540198";
Chr1	StringTie	exon	1164336	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "4"; cov "3.420699";
Chr1	StringTie	transcript	1165737	1168365	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1165737	1166346	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1166835	1166934	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1167007	1167102	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1167185	1167265	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1167809	1168219	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1168260	1168365	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "6"; cov "0.0";
Chr1	StringTie	transcript	1165737	1168415	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; ref_gene_name "LOC_Os01g03050"; cov "5.374832"; FPKM "10710.250977"; TPM "20738.332031";
Chr1	StringTie	exon	1165737	1166346	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "1"; ref_gene_name "LOC_Os01g03050"; cov "5.157377";
Chr1	StringTie	exon	1166835	1166934	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "2"; ref_gene_name "LOC_Os01g03050"; cov "3.190000";
Chr1	StringTie	exon	1167007	1167102	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "3"; ref_gene_name "LOC_Os01g03050"; cov "5.260417";
Chr1	StringTie	exon	1167185	1167265	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "4"; ref_gene_name "LOC_Os01g03050"; cov "4.234568";
Chr1	StringTie	exon	1167809	1168415	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "5"; ref_gene_name "LOC_Os01g03050"; cov "6.123559";
Chr1	StringTie	transcript	1168647	1171130	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; ref_gene_name "LOC_Os01g03060"; cov "14.974925"; FPKM "29840.039062"; TPM "57779.472656";
Chr1	StringTie	exon	1168647	1169823	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; exon_number "1"; ref_gene_name "LOC_Os01g03060"; cov "16.360945";
Chr1	StringTie	exon	1170419	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; exon_number "2"; ref_gene_name "LOC_Os01g03060"; cov "8.532372";
Chr1	StringTie	exon	1171013	1171130	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; exon_number "3"; ref_gene_name "LOC_Os01g03060"; cov "5.135597";
Chr1	StringTie	transcript	1168647	1171128	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; ref_gene_name "LOC_Os01g03060"; cov "9.012141"; FPKM "17958.195312"; TPM "34772.578125";
Chr1	StringTie	exon	1168647	1169789	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; exon_number "1"; ref_gene_name "LOC_Os01g03060"; cov "9.317465";
Chr1	StringTie	exon	1170419	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; exon_number "2"; ref_gene_name "LOC_Os01g03060"; cov "8.170179";
Chr1	StringTie	exon	1171013	1171128	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; exon_number "3"; ref_gene_name "LOC_Os01g03060"; cov "6.533505";
Chr1	StringTie	transcript	1168647	1171118	1000	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; cov "0.172246"; FPKM "343.228912"; TPM "664.596497";
Chr1	StringTie	exon	1168647	1169844	1000	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; exon_number "1"; cov "0.026106";
Chr1	StringTie	exon	1170419	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; exon_number "2"; cov "2.361200";
Chr1	StringTie	exon	1171013	1171118	1000	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; exon_number "3"; cov "0.316417";
Chr1	StringTie	transcript	1168647	1171126	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.1"; ref_gene_name "LOC_Os01g03060"; cov "6.703106"; FPKM "13357.058594"; TPM "25863.363281";
Chr1	StringTie	exon	1168647	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.1"; exon_number "1"; ref_gene_name "LOC_Os01g03060"; cov "6.875779";
Chr1	StringTie	exon	1171013	1171126	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.1"; exon_number "2"; ref_gene_name "LOC_Os01g03060"; cov "3.908533";
Chr1	StringTie	transcript	1171857	1179363	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1171857	1172687	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1173214	1173415	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1173796	1173876	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1173966	1174169	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1174671	1174880	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1174953	1175174	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1176066	1176227	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1176337	1176564	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "8"; cov "0.0";
Chr1	StringTie	exon	1176786	1176815	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "9"; cov "0.0";
Chr1	StringTie	exon	1176905	1177273	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "10"; cov "0.0";
Chr1	StringTie	exon	1177356	1177571	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "11"; cov "0.0";
Chr1	StringTie	exon	1178202	1178683	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "12"; cov "0.0";
Chr1	StringTie	exon	1178930	1179010	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "13"; cov "0.0";
Chr1	StringTie	exon	1179135	1179363	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "14"; cov "0.0";
Chr1	StringTie	transcript	1171857	1179363	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1171857	1172687	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1173214	1173415	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1173796	1173876	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1173966	1174169	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1174671	1174880	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1174953	1175174	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1176066	1176227	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1176337	1176564	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "8"; cov "0.0";
Chr1	StringTie	exon	1176786	1176815	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "9"; cov "0.0";
Chr1	StringTie	exon	1176905	1177273	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "10"; cov "0.0";
Chr1	StringTie	exon	1177356	1177571	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "11"; cov "0.0";
Chr1	StringTie	exon	1178202	1178683	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "12"; cov "0.0";
Chr1	StringTie	exon	1178930	1179010	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "13"; cov "0.0";
Chr1	StringTie	exon	1179111	1179363	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "14"; cov "0.0";
Chr1	StringTie	transcript	1171857	1179363	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1171857	1172687	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1173214	1173415	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1173796	1173876	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1173966	1174169	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1174671	1174880	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1174953	1175174	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1176066	1176227	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1176337	1176564	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "8"; cov "0.0";
Chr1	StringTie	exon	1176786	1176815	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "9"; cov "0.0";
Chr1	StringTie	exon	1176905	1177273	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "10"; cov "0.0";
Chr1	StringTie	exon	1177356	1177571	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "11"; cov "0.0";
Chr1	StringTie	exon	1178202	1178683	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "12"; cov "0.0";
Chr1	StringTie	exon	1178930	1179010	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "13"; cov "0.0";
Chr1	StringTie	exon	1179107	1179363	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "14"; cov "0.0";
Chr1	StringTie	transcript	1171809	1179359	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; ref_gene_name "LOC_Os01g03070"; cov "36.781254"; FPKM "73292.789062"; TPM "141917.328125";
Chr1	StringTie	exon	1171809	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "1"; ref_gene_name "LOC_Os01g03070"; cov "33.121048";
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "2"; ref_gene_name "LOC_Os01g03070"; cov "48.634480";
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "3"; ref_gene_name "LOC_Os01g03070"; cov "62.126369";
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "4"; ref_gene_name "LOC_Os01g03070"; cov "58.656963";
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "5"; ref_gene_name "LOC_Os01g03070"; cov "33.681171";
Chr1	StringTie	exon	1174959	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "6"; ref_gene_name "LOC_Os01g03070"; cov "28.065815";
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "7"; ref_gene_name "LOC_Os01g03070"; cov "44.691410";
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "8"; ref_gene_name "LOC_Os01g03070"; cov "36.502937";
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "9"; ref_gene_name "LOC_Os01g03070"; cov "26.792826";
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "10"; ref_gene_name "LOC_Os01g03070"; cov "34.398548";
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "11"; ref_gene_name "LOC_Os01g03070"; cov "30.834953";
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "12"; ref_gene_name "LOC_Os01g03070"; cov "36.234776";
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "13"; ref_gene_name "LOC_Os01g03070"; cov "42.493839";
Chr1	StringTie	exon	1179227	1179359	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "14"; ref_gene_name "LOC_Os01g03070"; cov "20.893251";
Chr1	StringTie	transcript	1171809	1179372	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; ref_gene_name "LOC_Os01g03070"; cov "8.861915"; FPKM "17658.845703"; TPM "34192.945312";
Chr1	StringTie	exon	1171809	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "1"; ref_gene_name "LOC_Os01g03070"; cov "6.473949";
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "2"; ref_gene_name "LOC_Os01g03070"; cov "9.429880";
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "3"; ref_gene_name "LOC_Os01g03070"; cov "11.836588";
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "4"; ref_gene_name "LOC_Os01g03070"; cov "11.053823";
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "5"; ref_gene_name "LOC_Os01g03070"; cov "35.937878";
Chr1	StringTie	exon	1174953	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "6"; ref_gene_name "LOC_Os01g03070"; cov "2.237631";
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "7"; ref_gene_name "LOC_Os01g03070"; cov "8.746861";
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "8"; ref_gene_name "LOC_Os01g03070"; cov "7.508028";
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "9"; ref_gene_name "LOC_Os01g03070"; cov "5.707176";
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "10"; ref_gene_name "LOC_Os01g03070"; cov "7.442920";
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "11"; ref_gene_name "LOC_Os01g03070"; cov "6.637271";
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "12"; ref_gene_name "LOC_Os01g03070"; cov "7.350288";
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "13"; ref_gene_name "LOC_Os01g03070"; cov "8.432086";
Chr1	StringTie	exon	1179227	1179372	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "14"; ref_gene_name "LOC_Os01g03070"; cov "3.864321";
Chr1	StringTie	transcript	1181158	1182158	1000	+	.	gene_id "MSTRG.184"; transcript_id "LOC_Os01g03080.1"; ref_gene_name "LOC_Os01g03080"; cov "1.508492"; FPKM "3005.922363"; TPM "5820.387695";
Chr1	StringTie	exon	1181158	1182158	1000	+	.	gene_id "MSTRG.184"; transcript_id "LOC_Os01g03080.1"; exon_number "1"; ref_gene_name "LOC_Os01g03080"; cov "1.508492";
Chr1	StringTie	transcript	1183411	1186697	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1183411	1183817	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1184024	1184036	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1184058	1184152	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1184582	1184716	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1185296	1185392	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1185633	1185736	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1185924	1185975	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1186261	1186697	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "8"; cov "0.0";
Chr1	StringTie	transcript	1183432	1186687	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1183432	1183817	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1184024	1184152	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1184582	1184716	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1185296	1185392	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1185633	1185736	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1185950	1185975	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1186261	1186687	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "7"; cov "0.0";
Chr1	StringTie	transcript	1183477	1186707	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1183477	1183817	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1183896	1183947	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1184024	1184152	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1184582	1184716	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1185296	1185392	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1185633	1185736	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1185924	1185975	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1186261	1186707	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "8"; cov "0.0";
Chr1	StringTie	transcript	1183884	1186707	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; ref_gene_name "LOC_Os01g03090"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1183884	1183947	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "1"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1184024	1184152	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "2"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1184582	1184716	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "3"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1185296	1185392	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "4"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1185633	1185736	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "5"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1185924	1185975	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "6"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1186261	1186707	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "7"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	transcript	1186260	1191013	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; ref_gene_name "LOC_Os01g03100"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1186260	1187242	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "1"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187437	1187526	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "2"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187640	1187720	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "3"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187843	1187993	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "4"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1188100	1188167	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "5"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1188323	1188394	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "6"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1189108	1189346	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "7"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1190774	1190862	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "8"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1190979	1191013	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "9"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	transcript	1186260	1191013	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; ref_gene_name "LOC_Os01g03100"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1186260	1187259	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "1"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187437	1187526	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "2"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187640	1187720	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "3"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187843	1187993	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "4"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1188100	1188167	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "5"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1188323	1188394	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "6"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1189108	1189346	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "7"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1190774	1190862	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "8"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1190979	1191013	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "9"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	transcript	1186909	1190083	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1186909	1187259	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1187437	1187526	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1187640	1187720	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1187843	1187993	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1188100	1188167	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1188323	1188394	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1189108	1189346	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1189915	1189960	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "8"; cov "0.0";
Chr1	StringTie	exon	1190038	1190083	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "9"; cov "0.0";
Chr1	StringTie	transcript	1183394	1186707	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; ref_gene_name "LOC_Os01g03090"; cov "14.420633"; FPKM "28735.519531"; TPM "55640.781250";
Chr1	StringTie	exon	1183394	1183817	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "1"; ref_gene_name "LOC_Os01g03090"; cov "6.090052";
Chr1	StringTie	exon	1184024	1184152	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "2"; ref_gene_name "LOC_Os01g03090"; cov "22.792761";
Chr1	StringTie	exon	1184582	1184716	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "3"; ref_gene_name "LOC_Os01g03090"; cov "23.826429";
Chr1	StringTie	exon	1185296	1185392	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "4"; ref_gene_name "LOC_Os01g03090"; cov "28.312090";
Chr1	StringTie	exon	1185633	1185736	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "5"; ref_gene_name "LOC_Os01g03090"; cov "20.887260";
Chr1	StringTie	exon	1185924	1185975	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "6"; ref_gene_name "LOC_Os01g03090"; cov "14.308594";
Chr1	StringTie	exon	1186261	1186707	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "7"; ref_gene_name "LOC_Os01g03090"; cov "12.559795";
Chr1	StringTie	transcript	1183408	1186676	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; cov "1.753302"; FPKM "3493.747070"; TPM "6764.966309";
Chr1	StringTie	exon	1183408	1184152	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "1"; cov "1.713492";
Chr1	StringTie	exon	1184582	1184716	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "2"; cov "2.366161";
Chr1	StringTie	exon	1185296	1185392	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "3"; cov "2.811623";
Chr1	StringTie	exon	1185633	1185736	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "4"; cov "2.074277";
Chr1	StringTie	exon	1185924	1185975	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "5"; cov "1.420961";
Chr1	StringTie	exon	1186261	1186676	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "6"; cov "1.340239";
Chr1	StringTie	transcript	1186261	1190122	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; cov "1.982447"; FPKM "3950.356689"; TPM "7649.102539";
Chr1	StringTie	exon	1186261	1187242	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "1"; cov "1.798002";
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "2"; cov "3.828667";
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "3"; cov "3.733664";
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "4"; cov "3.127112";
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "5"; cov "4.744416";
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "6"; cov "3.381479";
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "7"; cov "1.126001";
Chr1	StringTie	exon	1189915	1190122	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "8"; cov "0.138309";
Chr1	StringTie	transcript	1186261	1190091	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; cov "1.681308"; FPKM "3350.287109"; TPM "6487.183594";
Chr1	StringTie	exon	1186261	1187259	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "1"; cov "1.503577";
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "2"; cov "3.197871";
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "3"; cov "3.165306";
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "4"; cov "2.571187";
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "5"; cov "3.900974";
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "6"; cov "2.780334";
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "7"; cov "0.990012";
Chr1	StringTie	exon	1189915	1190091	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "8"; cov "0.108654";
Chr1	StringTie	transcript	1185994	1190376	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; cov "0.210501"; FPKM "419.458405"; TPM "812.200195";
Chr1	StringTie	exon	1185994	1187242	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "1"; cov "0.015325";
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "2"; cov "0.025984";
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "3"; cov "0.025216";
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "4"; cov "0.019095";
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "5"; cov "0.028971";
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "6"; cov "0.020649";
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "7"; cov "0.613703";
Chr1	StringTie	exon	1190038	1190376	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "8"; cov "0.900589";
Chr1	StringTie	transcript	1185994	1190333	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; cov "0.117254"; FPKM "233.648178"; TPM "452.414551";
Chr1	StringTie	exon	1185994	1187259	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "1"; cov "0.008652";
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "2"; cov "0.014145";
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "3"; cov "0.014086";
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "4"; cov "0.011083";
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "5"; cov "0.016814";
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "6"; cov "0.011984";
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "7"; cov "0.337229";
Chr1	StringTie	exon	1190038	1190333	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "8"; cov "0.566555";
