# stringtie -e -B -G genes.gtf Sample_102.bam -o Sample_102/Sample_102.gtf
# StringTie version 1.3.5
Chr1	StringTie	transcript	1145829	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; ref_gene_name "LOC_Os01g03020"; cov "84.152176"; FPKM "98685.429688"; TPM "239660.390625";
Chr1	StringTie	exon	1145829	1146320	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "1"; ref_gene_name "LOC_Os01g03020"; cov "110.280960";
Chr1	StringTie	exon	1146480	1146611	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "2"; ref_gene_name "LOC_Os01g03020"; cov "162.018173";
Chr1	StringTie	exon	1147485	1147562	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "3"; ref_gene_name "LOC_Os01g03020"; cov "172.366211";
Chr1	StringTie	exon	1148022	1148199	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "4"; ref_gene_name "LOC_Os01g03020"; cov "162.371979";
Chr1	StringTie	exon	1148269	1148441	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "5"; ref_gene_name "LOC_Os01g03020"; cov "149.703888";
Chr1	StringTie	exon	1148531	1148632	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "6"; ref_gene_name "LOC_Os01g03020"; cov "130.886627";
Chr1	StringTie	exon	1148717	1148794	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "7"; ref_gene_name "LOC_Os01g03020"; cov "169.798798";
Chr1	StringTie	exon	1149178	1149259	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "8"; ref_gene_name "LOC_Os01g03020"; cov "145.125595";
Chr1	StringTie	exon	1149343	1149405	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "9"; ref_gene_name "LOC_Os01g03020"; cov "119.657486";
Chr1	StringTie	exon	1151196	1151275	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "10"; ref_gene_name "LOC_Os01g03020"; cov "35.136063";
Chr1	StringTie	exon	1151529	1151723	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "11"; ref_gene_name "LOC_Os01g03020"; cov "46.982616";
Chr1	StringTie	exon	1151812	1152073	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "12"; ref_gene_name "LOC_Os01g03020"; cov "39.055347";
Chr1	StringTie	exon	1152566	1152720	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "13"; ref_gene_name "LOC_Os01g03020"; cov "45.128937";
Chr1	StringTie	exon	1152799	1152865	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "14"; ref_gene_name "LOC_Os01g03020"; cov "57.685951";
Chr1	StringTie	exon	1152956	1153179	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "15"; ref_gene_name "LOC_Os01g03020"; cov "46.742096";
Chr1	StringTie	exon	1153322	1153426	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "16"; ref_gene_name "LOC_Os01g03020"; cov "46.059128";
Chr1	StringTie	exon	1153634	1153753	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "17"; ref_gene_name "LOC_Os01g03020"; cov "50.366665";
Chr1	StringTie	exon	1154228	1154284	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "18"; ref_gene_name "LOC_Os01g03020"; cov "44.295639";
Chr1	StringTie	exon	1154383	1154527	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "19"; ref_gene_name "LOC_Os01g03020"; cov "45.899033";
Chr1	StringTie	exon	1154758	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "20"; ref_gene_name "LOC_Os01g03020"; cov "28.060232";
Chr1	StringTie	transcript	1145829	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; cov "12.865052"; FPKM "15086.874023"; TPM "36638.902344";
Chr1	StringTie	exon	1145829	1146320	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "1"; cov "13.381632";
Chr1	StringTie	exon	1146480	1146611	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "2"; cov "19.474253";
Chr1	StringTie	exon	1147485	1147562	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "3"; cov "20.991383";
Chr1	StringTie	exon	1148022	1148199	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "4"; cov "19.786091";
Chr1	StringTie	exon	1148269	1148441	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "5"; cov "18.242403";
Chr1	StringTie	exon	1148531	1148632	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "6"; cov "15.949395";
Chr1	StringTie	exon	1148717	1148794	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "7"; cov "20.612473";
Chr1	StringTie	exon	1149178	1149259	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "8"; cov "17.433994";
Chr1	StringTie	exon	1149343	1149405	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "9"; cov "14.382387";
Chr1	StringTie	exon	1151196	1151275	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "10"; cov "8.885695";
Chr1	StringTie	exon	1151529	1151723	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "11"; cov "11.881616";
Chr1	StringTie	exon	1151812	1152073	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "12"; cov "9.876856";
Chr1	StringTie	exon	1152566	1152720	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "13"; cov "12.569688";
Chr1	StringTie	exon	1152799	1152865	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "14"; cov "17.149874";
Chr1	StringTie	exon	1152956	1153179	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "15"; cov "13.896297";
Chr1	StringTie	exon	1153322	1153451	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "16"; cov "12.806088";
Chr1	StringTie	exon	1154228	1154284	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "17"; cov "5.827167";
Chr1	StringTie	exon	1154383	1154527	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "18"; cov "6.035861";
Chr1	StringTie	exon	1154758	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "19"; cov "3.689955";
Chr1	StringTie	transcript	1147218	1155086	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; ref_gene_name "LOC_Os01g03020"; cov "0.667476"; FPKM "782.750427"; TPM "1900.931885";
Chr1	StringTie	exon	1147218	1147562	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "1"; ref_gene_name "LOC_Os01g03020"; cov "3.578570";
Chr1	StringTie	exon	1148022	1148199	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "2"; ref_gene_name "LOC_Os01g03020"; cov "0.841943";
Chr1	StringTie	exon	1148269	1148441	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "3"; ref_gene_name "LOC_Os01g03020"; cov "0.776255";
Chr1	StringTie	exon	1148531	1148632	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "4"; ref_gene_name "LOC_Os01g03020"; cov "0.678683";
Chr1	StringTie	exon	1148717	1148794	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "5"; ref_gene_name "LOC_Os01g03020"; cov "0.883603";
Chr1	StringTie	exon	1149178	1149259	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "6"; ref_gene_name "LOC_Os01g03020"; cov "0.763584";
Chr1	StringTie	exon	1149343	1149405	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "7"; ref_gene_name "LOC_Os01g03020"; cov "0.626801";
Chr1	StringTie	exon	1151196	1151275	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "8"; ref_gene_name "LOC_Os01g03020"; cov "0.009490";
Chr1	StringTie	exon	1151529	1151723	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "9"; ref_gene_name "LOC_Os01g03020"; cov "0.012689";
Chr1	StringTie	exon	1151812	1152073	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "10"; ref_gene_name "LOC_Os01g03020"; cov "0.010548";
Chr1	StringTie	exon	1152566	1152720	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "11"; ref_gene_name "LOC_Os01g03020"; cov "0.004598";
Chr1	StringTie	exon	1152799	1152865	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "12"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1152956	1153179	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "13"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1153322	1153451	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "14"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1154228	1154284	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "15"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1154396	1154527	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "16"; ref_gene_name "LOC_Os01g03020"; cov "0.009936";
Chr1	StringTie	exon	1154758	1155086	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "17"; ref_gene_name "LOC_Os01g03020"; cov "0.009456";
Chr1	StringTie	transcript	1155213	1158601	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; ref_gene_name "LOC_Os01g03030"; cov "5.358815"; FPKM "6284.293945"; TPM "15261.585938";
Chr1	StringTie	exon	1155213	1155685	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "1"; ref_gene_name "LOC_Os01g03030"; cov "5.457082";
Chr1	StringTie	exon	1156100	1156195	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "2"; ref_gene_name "LOC_Os01g03030"; cov "8.156249";
Chr1	StringTie	exon	1156578	1156652	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "3"; ref_gene_name "LOC_Os01g03030"; cov "6.180000";
Chr1	StringTie	exon	1156729	1156831	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "4"; ref_gene_name "LOC_Os01g03030"; cov "7.759223";
Chr1	StringTie	exon	1156986	1157078	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "5"; ref_gene_name "LOC_Os01g03030"; cov "9.512903";
Chr1	StringTie	exon	1157774	1157886	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "6"; ref_gene_name "LOC_Os01g03030"; cov "5.846018";
Chr1	StringTie	exon	1157981	1158124	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "7"; ref_gene_name "LOC_Os01g03030"; cov "3.950000";
Chr1	StringTie	exon	1158247	1158601	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "8"; ref_gene_name "LOC_Os01g03030"; cov "2.929577";
Chr1	StringTie	transcript	1155213	1158448	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; ref_gene_name "LOC_Os01g03030"; cov "0.527094"; FPKM "618.124268"; TPM "1501.132324";
Chr1	StringTie	exon	1155213	1155685	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "1"; ref_gene_name "LOC_Os01g03030"; cov "0.606342";
Chr1	StringTie	exon	1156100	1156195	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "2"; ref_gene_name "LOC_Os01g03030"; cov "0.906250";
Chr1	StringTie	exon	1156578	1156652	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "3"; ref_gene_name "LOC_Os01g03030"; cov "0.686667";
Chr1	StringTie	exon	1156729	1156831	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "4"; ref_gene_name "LOC_Os01g03030"; cov "0.862136";
Chr1	StringTie	exon	1156986	1157078	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "5"; ref_gene_name "LOC_Os01g03030"; cov "1.056989";
Chr1	StringTie	exon	1157774	1157886	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "6"; ref_gene_name "LOC_Os01g03030"; cov "0.649558";
Chr1	StringTie	exon	1157981	1158448	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "7"; ref_gene_name "LOC_Os01g03030"; cov "0.135043";
Chr1	StringTie	transcript	1161590	1161930	1000	+	.	gene_id "MSTRG.180"; transcript_id "MSTRG.180.1"; cov "0.596125"; FPKM "699.077026"; TPM "1697.728516";
Chr1	StringTie	exon	1161590	1161739	1000	+	.	gene_id "MSTRG.180"; transcript_id "MSTRG.180.1"; exon_number "1"; cov "0.818678";
Chr1	StringTie	exon	1161875	1161930	1000	+	.	gene_id "MSTRG.180"; transcript_id "MSTRG.180.1"; exon_number "2"; cov "0.000000";
Chr1	StringTie	transcript	1160152	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; ref_gene_name "LOC_Os01g03040"; cov "87.493332"; FPKM "102603.609375"; TPM "249175.796875";
Chr1	StringTie	exon	1160152	1160657	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "1"; ref_gene_name "LOC_Os01g03040"; cov "84.878227";
Chr1	StringTie	exon	1163832	1163891	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "2"; ref_gene_name "LOC_Os01g03040"; cov "155.737457";
Chr1	StringTie	exon	1164021	1164203	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "3"; ref_gene_name "LOC_Os01g03040"; cov "117.962234";
Chr1	StringTie	exon	1164336	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "4"; ref_gene_name "LOC_Os01g03040"; cov "59.669300";
Chr1	StringTie	transcript	1160152	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; cov "2.751414"; FPKM "3226.588867"; TPM "7835.863281";
Chr1	StringTie	exon	1160152	1160657	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "1"; cov "2.834224";
Chr1	StringTie	exon	1163832	1163891	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "2"; cov "4.712549";
Chr1	StringTie	exon	1164021	1164208	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "3"; cov "4.026123";
Chr1	StringTie	exon	1164336	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "4"; cov "1.420698";
Chr1	StringTie	transcript	1165737	1168365	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1165737	1166346	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1166835	1166934	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1167007	1167102	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1167185	1167265	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1167809	1168219	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1168260	1168365	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "6"; cov "0.0";
Chr1	StringTie	transcript	1165737	1168415	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; ref_gene_name "LOC_Os01g03050"; cov "4.418340"; FPKM "5181.396973"; TPM "12583.169922";
Chr1	StringTie	exon	1165737	1166346	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "1"; ref_gene_name "LOC_Os01g03050"; cov "2.563935";
Chr1	StringTie	exon	1166835	1166934	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "2"; ref_gene_name "LOC_Os01g03050"; cov "7.420000";
Chr1	StringTie	exon	1167007	1167102	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "3"; ref_gene_name "LOC_Os01g03050"; cov "8.947917";
Chr1	StringTie	exon	1167185	1167265	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "4"; ref_gene_name "LOC_Os01g03050"; cov "5.839506";
Chr1	StringTie	exon	1167809	1168415	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "5"; ref_gene_name "LOC_Os01g03050"; cov "4.881384";
Chr1	StringTie	transcript	1168647	1171118	.	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1168647	1169844	.	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1170419	1170491	.	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1171013	1171118	.	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; exon_number "3"; cov "0.0";
Chr1	StringTie	transcript	1168647	1171130	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; ref_gene_name "LOC_Os01g03060"; cov "25.022747"; FPKM "29344.226562"; TPM "71263.296875";
Chr1	StringTie	exon	1168647	1169823	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; exon_number "1"; ref_gene_name "LOC_Os01g03060"; cov "27.121166";
Chr1	StringTie	exon	1170419	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; exon_number "2"; ref_gene_name "LOC_Os01g03060"; cov "18.673393";
Chr1	StringTie	exon	1171013	1171130	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; exon_number "3"; ref_gene_name "LOC_Os01g03060"; cov "8.019897";
Chr1	StringTie	transcript	1168647	1171128	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; ref_gene_name "LOC_Os01g03060"; cov "12.988073"; FPKM "15231.139648"; TPM "36989.257812";
Chr1	StringTie	exon	1168647	1169789	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; exon_number "1"; ref_gene_name "LOC_Os01g03060"; cov "13.817929";
Chr1	StringTie	exon	1170419	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; exon_number "2"; ref_gene_name "LOC_Os01g03060"; cov "12.178416";
Chr1	StringTie	exon	1171013	1171128	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; exon_number "3"; ref_gene_name "LOC_Os01g03060"; cov "5.320648";
Chr1	StringTie	transcript	1168647	1171126	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.1"; ref_gene_name "LOC_Os01g03060"; cov "3.432733"; FPKM "4025.573242"; TPM "9776.219727";
Chr1	StringTie	exon	1168647	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.1"; exon_number "1"; ref_gene_name "LOC_Os01g03060"; cov "3.577929";
Chr1	StringTie	exon	1171013	1171126	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.1"; exon_number "2"; ref_gene_name "LOC_Os01g03060"; cov "1.082843";
Chr1	StringTie	transcript	1171809	1179359	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; ref_gene_name "LOC_Os01g03070"; cov "34.626629"; FPKM "40606.718750"; TPM "98614.578125";
Chr1	StringTie	exon	1171809	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "1"; ref_gene_name "LOC_Os01g03070"; cov "29.753866";
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "2"; ref_gene_name "LOC_Os01g03070"; cov "54.859482";
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "3"; ref_gene_name "LOC_Os01g03070"; cov "64.225471";
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "4"; ref_gene_name "LOC_Os01g03070"; cov "63.897205";
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "5"; ref_gene_name "LOC_Os01g03070"; cov "26.928646";
Chr1	StringTie	exon	1174959	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "6"; ref_gene_name "LOC_Os01g03070"; cov "25.009598";
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "7"; ref_gene_name "LOC_Os01g03070"; cov "43.310501";
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "8"; ref_gene_name "LOC_Os01g03070"; cov "34.244457";
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "9"; ref_gene_name "LOC_Os01g03070"; cov "33.169769";
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "10"; ref_gene_name "LOC_Os01g03070"; cov "32.257408";
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "11"; ref_gene_name "LOC_Os01g03070"; cov "30.674137";
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "12"; ref_gene_name "LOC_Os01g03070"; cov "36.684826";
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "13"; ref_gene_name "LOC_Os01g03070"; cov "21.874495";
Chr1	StringTie	exon	1179227	1179359	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "14"; ref_gene_name "LOC_Os01g03070"; cov "4.658166";
Chr1	StringTie	transcript	1171857	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; cov "26.578497"; FPKM "31168.660156"; TPM "75693.976562";
Chr1	StringTie	exon	1171857	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "1"; cov "22.253975";
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "2"; cov "38.596771";
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "3"; cov "44.995159";
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "4"; cov "44.768799";
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "5"; cov "45.439777";
Chr1	StringTie	exon	1174953	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "6"; cov "2.379465";
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "7"; cov "30.440292";
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "8"; cov "24.216286";
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "9"; cov "23.546162";
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "10"; cov "22.974216";
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "11"; cov "21.874418";
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "12"; cov "27.009676";
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "13"; cov "39.471844";
Chr1	StringTie	exon	1179135	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "14"; cov "19.908358";
Chr1	StringTie	transcript	1171857	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; cov "18.266232"; FPKM "21420.847656"; TPM "52021.140625";
Chr1	StringTie	exon	1171857	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "1"; cov "15.921668";
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "2"; cov "27.564722";
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "3"; cov "32.075245";
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "4"; cov "31.923519";
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "5"; cov "32.365978";
Chr1	StringTie	exon	1174953	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "6"; cov "2.002173";
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "7"; cov "21.785072";
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "8"; cov "17.376471";
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "9"; cov "16.914251";
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "10"; cov "16.526556";
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "11"; cov "15.743899";
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "12"; cov "20.211761";
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "13"; cov "20.421543";
Chr1	StringTie	exon	1179111	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "14"; cov "4.680880";
Chr1	StringTie	transcript	1171809	1179372	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; ref_gene_name "LOC_Os01g03070"; cov "10.020210"; FPKM "11750.721680"; TPM "28536.962891";
Chr1	StringTie	exon	1171809	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "1"; ref_gene_name "LOC_Os01g03070"; cov "8.388828";
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "2"; ref_gene_name "LOC_Os01g03070"; cov "15.282293";
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "3"; ref_gene_name "LOC_Os01g03070"; cov "17.690779";
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "4"; ref_gene_name "LOC_Os01g03070"; cov "17.619373";
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "5"; ref_gene_name "LOC_Os01g03070"; cov "17.813181";
Chr1	StringTie	exon	1174953	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "6"; ref_gene_name "LOC_Os01g03070"; cov "1.557794";
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "7"; ref_gene_name "LOC_Os01g03070"; cov "12.144829";
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "8"; ref_gene_name "LOC_Os01g03070"; cov "9.758375";
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "9"; ref_gene_name "LOC_Os01g03070"; cov "9.530128";
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "10"; ref_gene_name "LOC_Os01g03070"; cov "9.347660";
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "11"; ref_gene_name "LOC_Os01g03070"; cov "8.918141";
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "12"; ref_gene_name "LOC_Os01g03070"; cov "10.516663";
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "13"; ref_gene_name "LOC_Os01g03070"; cov "6.304981";
Chr1	StringTie	exon	1179227	1179372	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "14"; ref_gene_name "LOC_Os01g03070"; cov "1.251049";
Chr1	StringTie	transcript	1171857	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; cov "0.313171"; FPKM "367.256287"; TPM "891.892395";
Chr1	StringTie	exon	1171857	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "1"; cov "0.260660";
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "2"; cov "0.454154";
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "3"; cov "0.531875";
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "4"; cov "0.528831";
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "5"; cov "0.538146";
Chr1	StringTie	exon	1174953	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "6"; cov "0.015851";
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "7"; cov "0.356349";
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "8"; cov "0.281603";
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "9"; cov "0.273015";
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "10"; cov "0.265424";
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "11"; cov "0.252373";
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "12"; cov "0.301137";
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "13"; cov "0.137003";
Chr1	StringTie	exon	1179107	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "14"; cov "0.408262";
Chr1	StringTie	transcript	1181158	1182158	1000	+	.	gene_id "MSTRG.184"; transcript_id "LOC_Os01g03080.1"; ref_gene_name "LOC_Os01g03080"; cov "0.702298"; FPKM "823.586304"; TPM "2000.102905";
Chr1	StringTie	exon	1181158	1182158	1000	+	.	gene_id "MSTRG.184"; transcript_id "LOC_Os01g03080.1"; exon_number "1"; ref_gene_name "LOC_Os01g03080"; cov "0.702298";
Chr1	StringTie	transcript	1183411	1186697	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1183411	1183817	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1184024	1184036	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1184058	1184152	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1184582	1184716	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1185296	1185392	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1185633	1185736	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1185924	1185975	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1186261	1186697	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "8"; cov "0.0";
Chr1	StringTie	transcript	1183432	1186687	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1183432	1183817	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1184024	1184152	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1184582	1184716	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1185296	1185392	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1185633	1185736	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1185950	1185975	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1186261	1186687	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "7"; cov "0.0";
Chr1	StringTie	transcript	1183477	1186707	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1183477	1183817	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1183896	1183947	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1184024	1184152	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1184582	1184716	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1185296	1185392	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1185633	1185736	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1185924	1185975	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1186261	1186707	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "8"; cov "0.0";
Chr1	StringTie	transcript	1183884	1186707	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; ref_gene_name "LOC_Os01g03090"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1183884	1183947	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "1"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1184024	1184152	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "2"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1184582	1184716	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "3"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1185296	1185392	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "4"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1185633	1185736	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "5"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1185924	1185975	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "6"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	exon	1186261	1186707	.	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "7"; ref_gene_name "LOC_Os01g03090"; cov "0.0";
Chr1	StringTie	transcript	1186260	1191013	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; ref_gene_name "LOC_Os01g03100"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1186260	1187242	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "1"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187437	1187526	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "2"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187640	1187720	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "3"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187843	1187993	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "4"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1188100	1188167	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "5"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1188323	1188394	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "6"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1189108	1189346	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "7"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1190774	1190862	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "8"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1190979	1191013	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "9"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	transcript	1186260	1191013	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; ref_gene_name "LOC_Os01g03100"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1186260	1187259	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "1"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187437	1187526	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "2"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187640	1187720	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "3"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187843	1187993	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "4"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1188100	1188167	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "5"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1188323	1188394	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "6"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1189108	1189346	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "7"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1190774	1190862	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "8"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1190979	1191013	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "9"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	transcript	1186909	1190083	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1186909	1187259	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1187437	1187526	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1187640	1187720	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1187843	1187993	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1188100	1188167	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1188323	1188394	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1189108	1189346	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1189915	1189960	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "8"; cov "0.0";
Chr1	StringTie	exon	1190038	1190083	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "9"; cov "0.0";
Chr1	StringTie	transcript	1183394	1186707	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; ref_gene_name "LOC_Os01g03090"; cov "4.095823"; FPKM "4803.180176"; TPM "11664.659180";
Chr1	StringTie	exon	1183394	1183817	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "1"; ref_gene_name "LOC_Os01g03090"; cov "9.398584";
Chr1	StringTie	exon	1184024	1184152	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "2"; ref_gene_name "LOC_Os01g03090"; cov "5.137897";
Chr1	StringTie	exon	1184582	1184716	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "3"; ref_gene_name "LOC_Os01g03090"; cov "1.714032";
Chr1	StringTie	exon	1185296	1185392	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "4"; ref_gene_name "LOC_Os01g03090"; cov "1.930876";
Chr1	StringTie	exon	1185633	1185736	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "5"; ref_gene_name "LOC_Os01g03090"; cov "1.661267";
Chr1	StringTie	exon	1185924	1185975	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "6"; ref_gene_name "LOC_Os01g03090"; cov "1.557732";
Chr1	StringTie	exon	1186261	1186707	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "7"; ref_gene_name "LOC_Os01g03090"; cov "0.815997";
Chr1	StringTie	transcript	1183408	1186676	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; cov "10.503326"; FPKM "12317.273438"; TPM "29912.847656";
Chr1	StringTie	exon	1183408	1184152	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "1"; cov "0.954646";
Chr1	StringTie	exon	1184582	1184716	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "2"; cov "29.278561";
Chr1	StringTie	exon	1185296	1185392	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "3"; cov "30.058811";
Chr1	StringTie	exon	1185633	1185736	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "4"; cov "22.694504";
Chr1	StringTie	exon	1185924	1185975	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "5"; cov "23.673037";
Chr1	StringTie	exon	1186261	1186676	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "6"; cov "12.256983";
Chr1	StringTie	transcript	1186261	1190122	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; cov "2.875103"; FPKM "3371.639160"; TPM "8188.122070";
Chr1	StringTie	exon	1186261	1187242	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "1"; cov "3.482105";
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "2"; cov "3.019968";
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "3"; cov "4.210222";
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "4"; cov "3.340166";
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "5"; cov "3.367609";
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "6"; cov "2.548675";
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "7"; cov "1.931228";
Chr1	StringTie	exon	1189915	1190122	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "8"; cov "0.125656";
Chr1	StringTie	transcript	1186261	1190091	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; cov "2.535370"; FPKM "2973.233643"; TPM "7220.583008";
Chr1	StringTie	exon	1186261	1187259	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "1"; cov "2.830519";
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "2"; cov "2.665800";
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "3"; cov "4.103942";
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "4"; cov "3.255849";
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "5"; cov "3.056997";
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "6"; cov "2.313598";
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "7"; cov "1.853171";
Chr1	StringTie	exon	1189915	1190091	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "8"; cov "0.281715";
Chr1	StringTie	transcript	1185994	1190376	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; cov "0.246674"; FPKM "289.275116"; TPM "702.512878";
Chr1	StringTie	exon	1185994	1187242	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "1"; cov "0.132283";
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "2"; cov "0.107535";
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "3"; cov "0.144082";
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "4"; cov "0.114307";
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "5"; cov "0.122992";
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "6"; cov "0.093082";
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "7"; cov "1.108999";
Chr1	StringTie	exon	1190038	1190376	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "8"; cov "0.238026";
Chr1	StringTie	transcript	1185994	1190333	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; cov "0.094228"; FPKM "110.501373"; TPM "268.355743";
Chr1	StringTie	exon	1185994	1187259	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "1"; cov "0.065755";
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "2"; cov "0.028920";
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "3"; cov "0.047927";
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "4"; cov "0.038022";
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "5"; cov "0.040638";
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "6"; cov "0.030756";
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "7"; cov "0.361831";
Chr1	StringTie	exon	1190038	1190333	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "8"; cov "0.088882";
