bibentry(
    bibtype = "Article",
    title = "Genome‐wide discovery of natural variation in pre‐mRNA splicing and prioritising causal alternative splicing to salt stress response in rice",
    author = c(
        person("Huihui", "Yu"),
        person("Qian", "Du"),
        person("Malachy", "Campbell"),
        person("Bin", "Yu"),
        person("Harkamal", "Walia"),
        person("Chi", "Zhang")),
    journal = "New Phytologist",
    year = "2021",
    month = "Jan",
    #volume = "",
    #pages = "",
    doi = "10.1111/nph.17189"
)