bibentry(
    bibtype = "Article",
    title = "Genome‐Wide Discovery of Natural Variation in Pre‐mRNA Splicing and Prioritizing Causal Alternative Splicing to Salt Stress Response in Rice",
    author = c(
        person("Huihui", "Yu"),
        person("Qian", "Du"),
        person("Malachy", "Campbell"),
        person("Bin", "Yu"),
        person("Harkamal", "Walia"),
        person("Chi", "Zhang")),
    journal = "New Phytologist",
    year = "2021",
    #month = "Jun",
    #volume = "",
    #pages = "",
    doi = "10.1111/nph.17189"
)