# stringtie -e -B -G genes.gtf Sample_042.bam -o Sample_042/Sample_042.gtf
# StringTie version 1.3.5
Chr1	StringTie	transcript	1145829	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; ref_gene_name "LOC_Os01g03020"; cov "19.804369"; FPKM "45382.375000"; TPM "87018.937500";
Chr1	StringTie	exon	1145829	1146320	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "1"; ref_gene_name "LOC_Os01g03020"; cov "17.231890";
Chr1	StringTie	exon	1146480	1146611	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "2"; ref_gene_name "LOC_Os01g03020"; cov "31.536203";
Chr1	StringTie	exon	1147485	1147562	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "3"; ref_gene_name "LOC_Os01g03020"; cov "33.634029";
Chr1	StringTie	exon	1148022	1148199	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "4"; ref_gene_name "LOC_Os01g03020"; cov "23.165169";
Chr1	StringTie	exon	1148269	1148441	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "5"; ref_gene_name "LOC_Os01g03020"; cov "24.854082";
Chr1	StringTie	exon	1148531	1148632	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "6"; ref_gene_name "LOC_Os01g03020"; cov "16.751760";
Chr1	StringTie	exon	1148717	1148794	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "7"; ref_gene_name "LOC_Os01g03020"; cov "26.546680";
Chr1	StringTie	exon	1149178	1149259	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "8"; ref_gene_name "LOC_Os01g03020"; cov "19.950214";
Chr1	StringTie	exon	1149343	1149405	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "9"; ref_gene_name "LOC_Os01g03020"; cov "18.864647";
Chr1	StringTie	exon	1151196	1151275	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "10"; ref_gene_name "LOC_Os01g03020"; cov "19.929110";
Chr1	StringTie	exon	1151529	1151723	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "11"; ref_gene_name "LOC_Os01g03020"; cov "17.725424";
Chr1	StringTie	exon	1151812	1152073	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "12"; ref_gene_name "LOC_Os01g03020"; cov "12.374424";
Chr1	StringTie	exon	1152566	1152720	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "13"; ref_gene_name "LOC_Os01g03020"; cov "13.829585";
Chr1	StringTie	exon	1152799	1152865	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "14"; ref_gene_name "LOC_Os01g03020"; cov "20.880175";
Chr1	StringTie	exon	1152956	1153179	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "15"; ref_gene_name "LOC_Os01g03020"; cov "16.785198";
Chr1	StringTie	exon	1153322	1153426	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "16"; ref_gene_name "LOC_Os01g03020"; cov "16.838139";
Chr1	StringTie	exon	1153634	1153753	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "17"; ref_gene_name "LOC_Os01g03020"; cov "35.575001";
Chr1	StringTie	exon	1154228	1154284	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "18"; ref_gene_name "LOC_Os01g03020"; cov "16.365702";
Chr1	StringTie	exon	1154383	1154527	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "19"; ref_gene_name "LOC_Os01g03020"; cov "19.474871";
Chr1	StringTie	exon	1154758	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.1"; exon_number "20"; ref_gene_name "LOC_Os01g03020"; cov "18.422575";
Chr1	StringTie	transcript	1145829	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; cov "10.954665"; FPKM "25102.980469"; TPM "48133.992188";
Chr1	StringTie	exon	1145829	1146320	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "1"; cov "9.052662";
Chr1	StringTie	exon	1146480	1146611	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "2"; cov "17.281977";
Chr1	StringTie	exon	1147485	1147562	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "3"; cov "20.961521";
Chr1	StringTie	exon	1148022	1148199	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "4"; cov "14.391537";
Chr1	StringTie	exon	1148269	1148441	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "5"; cov "15.440784";
Chr1	StringTie	exon	1148531	1148632	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "6"; cov "10.407157";
Chr1	StringTie	exon	1148717	1148794	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "7"; cov "16.492323";
Chr1	StringTie	exon	1149178	1149259	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "8"; cov "12.394217";
Chr1	StringTie	exon	1149343	1149405	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "9"; cov "12.901508";
Chr1	StringTie	exon	1151196	1151275	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "10"; cov "13.629494";
Chr1	StringTie	exon	1151529	1151723	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "11"; cov "12.122394";
Chr1	StringTie	exon	1151812	1152073	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "12"; cov "8.462852";
Chr1	StringTie	exon	1152566	1152720	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "13"; cov "9.458035";
Chr1	StringTie	exon	1152799	1152865	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "14"; cov "14.279924";
Chr1	StringTie	exon	1152956	1153179	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "15"; cov "11.479376";
Chr1	StringTie	exon	1153322	1153451	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "16"; cov "10.929413";
Chr1	StringTie	exon	1154228	1154284	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "17"; cov "5.055349";
Chr1	StringTie	exon	1154383	1154527	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "18"; cov "6.550375";
Chr1	StringTie	exon	1154758	1155094	1000	-	.	gene_id "MSTRG.177"; transcript_id "MSTRG.177.1"; exon_number "19"; cov "6.196146";
Chr1	StringTie	transcript	1147218	1155086	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; ref_gene_name "LOC_Os01g03020"; cov "0.233602"; FPKM "535.306824"; TPM "1026.429932";
Chr1	StringTie	exon	1147218	1147562	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "1"; ref_gene_name "LOC_Os01g03020"; cov "1.762017";
Chr1	StringTie	exon	1148022	1148199	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "2"; ref_gene_name "LOC_Os01g03020"; cov "0.010713";
Chr1	StringTie	exon	1148269	1148441	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "3"; ref_gene_name "LOC_Os01g03020"; cov "0.011494";
Chr1	StringTie	exon	1148531	1148632	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "4"; ref_gene_name "LOC_Os01g03020"; cov "0.007747";
Chr1	StringTie	exon	1148717	1148794	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "5"; ref_gene_name "LOC_Os01g03020"; cov "0.012277";
Chr1	StringTie	exon	1149178	1149259	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "6"; ref_gene_name "LOC_Os01g03020"; cov "0.009226";
Chr1	StringTie	exon	1149343	1149405	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "7"; ref_gene_name "LOC_Os01g03020"; cov "0.003688";
Chr1	StringTie	exon	1151196	1151275	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "8"; ref_gene_name "LOC_Os01g03020"; cov "0.003897";
Chr1	StringTie	exon	1151529	1151723	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "9"; ref_gene_name "LOC_Os01g03020"; cov "0.003466";
Chr1	StringTie	exon	1151812	1152073	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "10"; ref_gene_name "LOC_Os01g03020"; cov "0.002419";
Chr1	StringTie	exon	1152566	1152720	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "11"; ref_gene_name "LOC_Os01g03020"; cov "0.002704";
Chr1	StringTie	exon	1152799	1152865	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "12"; ref_gene_name "LOC_Os01g03020"; cov "0.004083";
Chr1	StringTie	exon	1152956	1153179	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "13"; ref_gene_name "LOC_Os01g03020"; cov "0.003282";
Chr1	StringTie	exon	1153322	1153451	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "14"; ref_gene_name "LOC_Os01g03020"; cov "0.001323";
Chr1	StringTie	exon	1154228	1154284	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "15"; ref_gene_name "LOC_Os01g03020"; cov "0.000000";
Chr1	StringTie	exon	1154396	1154527	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "16"; ref_gene_name "LOC_Os01g03020"; cov "0.002338";
Chr1	StringTie	exon	1154758	1155086	1000	-	.	gene_id "MSTRG.177"; transcript_id "LOC_Os01g03020.2"; exon_number "17"; ref_gene_name "LOC_Os01g03020"; cov "0.004423";
Chr1	StringTie	transcript	1155213	1158601	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; ref_gene_name "LOC_Os01g03030"; cov "10.191874"; FPKM "23355.021484"; TPM "44782.343750";
Chr1	StringTie	exon	1155213	1155685	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "1"; ref_gene_name "LOC_Os01g03030"; cov "7.621389";
Chr1	StringTie	exon	1156100	1156195	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "2"; ref_gene_name "LOC_Os01g03030"; cov "15.459334";
Chr1	StringTie	exon	1156578	1156652	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "3"; ref_gene_name "LOC_Os01g03030"; cov "14.224524";
Chr1	StringTie	exon	1156729	1156831	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "4"; ref_gene_name "LOC_Os01g03030"; cov "19.659712";
Chr1	StringTie	exon	1156986	1157078	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "5"; ref_gene_name "LOC_Os01g03030"; cov "21.174110";
Chr1	StringTie	exon	1157774	1157886	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "6"; ref_gene_name "LOC_Os01g03030"; cov "16.168219";
Chr1	StringTie	exon	1157981	1158124	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "7"; ref_gene_name "LOC_Os01g03030"; cov "12.302748";
Chr1	StringTie	exon	1158247	1158601	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.1"; exon_number "8"; ref_gene_name "LOC_Os01g03030"; cov "2.957746";
Chr1	StringTie	transcript	1155213	1158448	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; ref_gene_name "LOC_Os01g03030"; cov "0.984096"; FPKM "2255.088867"; TPM "4324.045410";
Chr1	StringTie	exon	1155213	1155685	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "1"; ref_gene_name "LOC_Os01g03030"; cov "1.078399";
Chr1	StringTie	exon	1156100	1156195	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "2"; ref_gene_name "LOC_Os01g03030"; cov "1.176081";
Chr1	StringTie	exon	1156578	1156652	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "3"; ref_gene_name "LOC_Os01g03030"; cov "1.082142";
Chr1	StringTie	exon	1156729	1156831	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "4"; ref_gene_name "LOC_Os01g03030"; cov "1.495628";
Chr1	StringTie	exon	1156986	1157078	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "5"; ref_gene_name "LOC_Os01g03030"; cov "1.610837";
Chr1	StringTie	exon	1157774	1157886	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "6"; ref_gene_name "LOC_Os01g03030"; cov "1.230010";
Chr1	StringTie	exon	1157981	1158448	1000	-	.	gene_id "MSTRG.178"; transcript_id "LOC_Os01g03030.2"; exon_number "7"; ref_gene_name "LOC_Os01g03030"; cov "0.537189";
Chr1	StringTie	transcript	1161590	1161930	.	+	.	gene_id "MSTRG.180"; transcript_id "MSTRG.180.1"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1161590	1161739	.	+	.	gene_id "MSTRG.180"; transcript_id "MSTRG.180.1"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1161875	1161930	.	+	.	gene_id "MSTRG.180"; transcript_id "MSTRG.180.1"; exon_number "2"; cov "0.0";
Chr1	StringTie	transcript	1160152	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; ref_gene_name "LOC_Os01g03040"; cov "88.423958"; FPKM "202626.453125"; TPM "388528.375000";
Chr1	StringTie	exon	1160152	1160657	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "1"; ref_gene_name "LOC_Os01g03040"; cov "84.968727";
Chr1	StringTie	exon	1163832	1163891	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "2"; ref_gene_name "LOC_Os01g03040"; cov "136.325027";
Chr1	StringTie	exon	1164021	1164203	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "3"; ref_gene_name "LOC_Os01g03040"; cov "109.722908";
Chr1	StringTie	exon	1164336	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "LOC_Os01g03040.1"; exon_number "4"; ref_gene_name "LOC_Os01g03040"; cov "71.679207";
Chr1	StringTie	transcript	1160152	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; cov "5.445706"; FPKM "12479.016602"; TPM "23928.031250";
Chr1	StringTie	exon	1160152	1160657	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "1"; cov "5.763492";
Chr1	StringTie	exon	1163832	1163891	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "2"; cov "9.658325";
Chr1	StringTie	exon	1164021	1164208	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "3"; cov "5.945259";
Chr1	StringTie	exon	1164336	1164635	1000	-	.	gene_id "MSTRG.179"; transcript_id "MSTRG.179.2"; exon_number "4"; cov "3.754128";
Chr1	StringTie	transcript	1165737	1168365	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1165737	1166346	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1166835	1166934	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1167007	1167102	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1167185	1167265	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1167809	1168219	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1168260	1168365	.	+	.	gene_id "MSTRG.181"; transcript_id "MSTRG.181.1"; exon_number "6"; cov "0.0";
Chr1	StringTie	transcript	1165737	1168415	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; ref_gene_name "LOC_Os01g03050"; cov "3.886211"; FPKM "8905.381836"; TPM "17075.724609";
Chr1	StringTie	exon	1165737	1166346	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "1"; ref_gene_name "LOC_Os01g03050"; cov "3.744262";
Chr1	StringTie	exon	1166835	1166934	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "2"; ref_gene_name "LOC_Os01g03050"; cov "5.150000";
Chr1	StringTie	exon	1167007	1167102	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "3"; ref_gene_name "LOC_Os01g03050"; cov "6.479167";
Chr1	StringTie	exon	1167185	1167265	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "4"; ref_gene_name "LOC_Os01g03050"; cov "5.876543";
Chr1	StringTie	exon	1167809	1168415	1000	+	.	gene_id "MSTRG.181"; transcript_id "LOC_Os01g03050.1"; exon_number "5"; ref_gene_name "LOC_Os01g03050"; cov "3.144975";
Chr1	StringTie	transcript	1168647	1171118	.	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1168647	1169844	.	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1170419	1170491	.	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1171013	1171118	.	-	.	gene_id "MSTRG.182"; transcript_id "MSTRG.182.2"; exon_number "3"; cov "0.0";
Chr1	StringTie	transcript	1168647	1171130	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; ref_gene_name "LOC_Os01g03060"; cov "9.371552"; FPKM "21475.226562"; TPM "41177.910156";
Chr1	StringTie	exon	1168647	1169823	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; exon_number "1"; ref_gene_name "LOC_Os01g03060"; cov "9.997738";
Chr1	StringTie	exon	1170419	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; exon_number "2"; ref_gene_name "LOC_Os01g03060"; cov "7.128983";
Chr1	StringTie	exon	1171013	1171130	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.3"; exon_number "3"; ref_gene_name "LOC_Os01g03060"; cov "4.512943";
Chr1	StringTie	transcript	1168647	1171128	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; ref_gene_name "LOC_Os01g03060"; cov "8.971411"; FPKM "20558.287109"; TPM "39419.718750";
Chr1	StringTie	exon	1168647	1169789	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; exon_number "1"; ref_gene_name "LOC_Os01g03060"; cov "9.423683";
Chr1	StringTie	exon	1170419	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; exon_number "2"; ref_gene_name "LOC_Os01g03060"; cov "7.980092";
Chr1	StringTie	exon	1171013	1171128	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.2"; exon_number "3"; ref_gene_name "LOC_Os01g03060"; cov "5.138828";
Chr1	StringTie	transcript	1168647	1171126	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.1"; ref_gene_name "LOC_Os01g03060"; cov "7.052967"; FPKM "16162.109375"; TPM "30990.216797";
Chr1	StringTie	exon	1168647	1170491	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.1"; exon_number "1"; ref_gene_name "LOC_Os01g03060"; cov "7.337882";
Chr1	StringTie	exon	1171013	1171126	1000	-	.	gene_id "MSTRG.182"; transcript_id "LOC_Os01g03060.1"; exon_number "2"; ref_gene_name "LOC_Os01g03060"; cov "2.441831";
Chr1	StringTie	transcript	1171857	1179363	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1171857	1172687	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1173214	1173415	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1173796	1173876	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1173966	1174169	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1174671	1174880	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1174953	1175174	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1176066	1176227	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1176337	1176564	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "8"; cov "0.0";
Chr1	StringTie	exon	1176786	1176815	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "9"; cov "0.0";
Chr1	StringTie	exon	1176905	1177273	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "10"; cov "0.0";
Chr1	StringTie	exon	1177356	1177571	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "11"; cov "0.0";
Chr1	StringTie	exon	1178202	1178683	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "12"; cov "0.0";
Chr1	StringTie	exon	1178930	1179010	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "13"; cov "0.0";
Chr1	StringTie	exon	1179135	1179363	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.3"; exon_number "14"; cov "0.0";
Chr1	StringTie	transcript	1171857	1179363	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1171857	1172687	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1173214	1173415	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1173796	1173876	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1173966	1174169	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1174671	1174880	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1174953	1175174	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1176066	1176227	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1176337	1176564	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "8"; cov "0.0";
Chr1	StringTie	exon	1176786	1176815	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "9"; cov "0.0";
Chr1	StringTie	exon	1176905	1177273	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "10"; cov "0.0";
Chr1	StringTie	exon	1177356	1177571	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "11"; cov "0.0";
Chr1	StringTie	exon	1178202	1178683	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "12"; cov "0.0";
Chr1	StringTie	exon	1178930	1179010	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "13"; cov "0.0";
Chr1	StringTie	exon	1179107	1179363	.	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.5"; exon_number "14"; cov "0.0";
Chr1	StringTie	transcript	1171809	1179372	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; ref_gene_name "LOC_Os01g03070"; cov "38.003265"; FPKM "87085.757812"; TPM "166983.546875";
Chr1	StringTie	exon	1171809	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "1"; ref_gene_name "LOC_Os01g03070"; cov "33.532375";
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "2"; ref_gene_name "LOC_Os01g03070"; cov "54.046329";
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "3"; ref_gene_name "LOC_Os01g03070"; cov "67.161560";
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "4"; ref_gene_name "LOC_Os01g03070"; cov "56.612507";
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "5"; ref_gene_name "LOC_Os01g03070"; cov "51.112652";
Chr1	StringTie	exon	1174953	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "6"; ref_gene_name "LOC_Os01g03070"; cov "39.809891";
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "7"; ref_gene_name "LOC_Os01g03070"; cov "40.172813";
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "8"; ref_gene_name "LOC_Os01g03070"; cov "39.719109";
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "9"; ref_gene_name "LOC_Os01g03070"; cov "31.091143";
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "10"; ref_gene_name "LOC_Os01g03070"; cov "28.520544";
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "11"; ref_gene_name "LOC_Os01g03070"; cov "34.035603";
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "12"; ref_gene_name "LOC_Os01g03070"; cov "33.320789";
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "13"; ref_gene_name "LOC_Os01g03070"; cov "40.028343";
Chr1	StringTie	exon	1179227	1179372	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.1"; exon_number "14"; ref_gene_name "LOC_Os01g03070"; cov "19.447138";
Chr1	StringTie	transcript	1171857	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; cov "2.325118"; FPKM "5328.085449"; TPM "10216.397461";
Chr1	StringTie	exon	1171857	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "1"; cov "2.134131";
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "2"; cov "3.124889";
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "3"; cov "3.796409";
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "4"; cov "3.250343";
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "5"; cov "3.064144";
Chr1	StringTie	exon	1174953	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "6"; cov "2.673009";
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "7"; cov "2.467637";
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "8"; cov "2.451753";
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "9"; cov "2.070453";
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "10"; cov "2.007285";
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "11"; cov "2.406046";
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "12"; cov "2.129660";
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "13"; cov "2.407086";
Chr1	StringTie	exon	1179111	1179363	1000	-	.	gene_id "MSTRG.183"; transcript_id "MSTRG.183.4"; exon_number "14"; cov "0.743517";
Chr1	StringTie	transcript	1171809	1179359	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; ref_gene_name "LOC_Os01g03070"; cov "2.263587"; FPKM "5187.085449"; TPM "9946.034180";
Chr1	StringTie	exon	1171809	1172687	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "1"; ref_gene_name "LOC_Os01g03070"; cov "1.831140";
Chr1	StringTie	exon	1173214	1173415	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "2"; ref_gene_name "LOC_Os01g03070"; cov "2.818881";
Chr1	StringTie	exon	1173796	1173876	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "3"; ref_gene_name "LOC_Os01g03070"; cov "3.412392";
Chr1	StringTie	exon	1173966	1174169	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "4"; ref_gene_name "LOC_Os01g03070"; cov "2.928816";
Chr1	StringTie	exon	1174671	1174880	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "5"; ref_gene_name "LOC_Os01g03070"; cov "2.756537";
Chr1	StringTie	exon	1174959	1175174	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "6"; ref_gene_name "LOC_Os01g03070"; cov "2.664206";
Chr1	StringTie	exon	1176066	1176227	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "7"; ref_gene_name "LOC_Os01g03070"; cov "2.458319";
Chr1	StringTie	exon	1176337	1176564	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "8"; ref_gene_name "LOC_Os01g03070"; cov "2.443174";
Chr1	StringTie	exon	1176786	1176815	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "9"; ref_gene_name "LOC_Os01g03070"; cov "2.071737";
Chr1	StringTie	exon	1176905	1177273	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "10"; ref_gene_name "LOC_Os01g03070"; cov "2.014175";
Chr1	StringTie	exon	1177356	1177571	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "11"; ref_gene_name "LOC_Os01g03070"; cov "2.414830";
Chr1	StringTie	exon	1178202	1178683	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "12"; ref_gene_name "LOC_Os01g03070"; cov "2.126316";
Chr1	StringTie	exon	1178930	1179010	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "13"; ref_gene_name "LOC_Os01g03070"; cov "2.428766";
Chr1	StringTie	exon	1179227	1179359	1000	-	.	gene_id "MSTRG.183"; transcript_id "LOC_Os01g03070.2"; exon_number "14"; ref_gene_name "LOC_Os01g03070"; cov "1.470739";
Chr1	StringTie	transcript	1181158	1182158	1000	+	.	gene_id "MSTRG.184"; transcript_id "LOC_Os01g03080.1"; ref_gene_name "LOC_Os01g03080"; cov "1.537463"; FPKM "3523.147705"; TPM "6755.499023";
Chr1	StringTie	exon	1181158	1182158	1000	+	.	gene_id "MSTRG.184"; transcript_id "LOC_Os01g03080.1"; exon_number "1"; ref_gene_name "LOC_Os01g03080"; cov "1.537463";
Chr1	StringTie	transcript	1183411	1186697	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1183411	1183817	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1184024	1184036	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1184058	1184152	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1184582	1184716	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1185296	1185392	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1185633	1185736	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1185924	1185975	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1186261	1186697	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.3"; exon_number "8"; cov "0.0";
Chr1	StringTie	transcript	1183432	1186687	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1183432	1183817	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1184024	1184152	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1184582	1184716	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1185296	1185392	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1185633	1185736	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1185950	1185975	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1186261	1186687	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.4"; exon_number "7"; cov "0.0";
Chr1	StringTie	transcript	1183477	1186707	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1183477	1183817	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1183896	1183947	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1184024	1184152	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1184582	1184716	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1185296	1185392	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1185633	1185736	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1185924	1185975	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1186261	1186707	.	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.5"; exon_number "8"; cov "0.0";
Chr1	StringTie	transcript	1186260	1191013	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; ref_gene_name "LOC_Os01g03100"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1186260	1187242	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "1"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187437	1187526	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "2"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187640	1187720	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "3"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187843	1187993	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "4"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1188100	1188167	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "5"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1188323	1188394	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "6"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1189108	1189346	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "7"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1190774	1190862	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "8"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1190979	1191013	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.1"; exon_number "9"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	transcript	1186260	1191013	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; ref_gene_name "LOC_Os01g03100"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1186260	1187259	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "1"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187437	1187526	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "2"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187640	1187720	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "3"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1187843	1187993	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "4"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1188100	1188167	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "5"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1188323	1188394	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "6"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1189108	1189346	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "7"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1190774	1190862	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "8"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	exon	1190979	1191013	.	-	.	gene_id "MSTRG.186"; transcript_id "LOC_Os01g03100.2"; exon_number "9"; ref_gene_name "LOC_Os01g03100"; cov "0.0";
Chr1	StringTie	transcript	1186909	1190083	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; cov "0.0"; FPKM "0.000000"; TPM "0.000000";
Chr1	StringTie	exon	1186909	1187259	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "1"; cov "0.0";
Chr1	StringTie	exon	1187437	1187526	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "2"; cov "0.0";
Chr1	StringTie	exon	1187640	1187720	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "3"; cov "0.0";
Chr1	StringTie	exon	1187843	1187993	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "4"; cov "0.0";
Chr1	StringTie	exon	1188100	1188167	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "5"; cov "0.0";
Chr1	StringTie	exon	1188323	1188394	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "6"; cov "0.0";
Chr1	StringTie	exon	1189108	1189346	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "7"; cov "0.0";
Chr1	StringTie	exon	1189915	1189960	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "8"; cov "0.0";
Chr1	StringTie	exon	1190038	1190083	.	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.7"; exon_number "9"; cov "0.0";
Chr1	StringTie	transcript	1183394	1186707	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; ref_gene_name "LOC_Os01g03090"; cov "6.685500"; FPKM "15320.046875"; TPM "29375.593750";
Chr1	StringTie	exon	1183394	1183817	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "1"; ref_gene_name "LOC_Os01g03090"; cov "7.058962";
Chr1	StringTie	exon	1184024	1184152	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "2"; ref_gene_name "LOC_Os01g03090"; cov "9.090153";
Chr1	StringTie	exon	1184582	1184716	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "3"; ref_gene_name "LOC_Os01g03090"; cov "8.400267";
Chr1	StringTie	exon	1185296	1185392	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "4"; ref_gene_name "LOC_Os01g03090"; cov "8.510239";
Chr1	StringTie	exon	1185633	1185736	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "5"; ref_gene_name "LOC_Os01g03090"; cov "4.935614";
Chr1	StringTie	exon	1185924	1185975	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "6"; ref_gene_name "LOC_Os01g03090"; cov "5.363693";
Chr1	StringTie	exon	1186261	1186707	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.1"; exon_number "7"; ref_gene_name "LOC_Os01g03090"; cov "5.284338";
Chr1	StringTie	transcript	1183884	1186707	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; ref_gene_name "LOC_Os01g03090"; cov "1.085789"; FPKM "2488.121582"; TPM "4770.876953";
Chr1	StringTie	exon	1183884	1183947	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "1"; ref_gene_name "LOC_Os01g03090"; cov "0.825000";
Chr1	StringTie	exon	1184024	1184152	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "2"; ref_gene_name "LOC_Os01g03090"; cov "1.879260";
Chr1	StringTie	exon	1184582	1184716	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "3"; ref_gene_name "LOC_Os01g03090"; cov "1.227045";
Chr1	StringTie	exon	1185296	1185392	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "4"; ref_gene_name "LOC_Os01g03090"; cov "1.343299";
Chr1	StringTie	exon	1185633	1185736	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "5"; ref_gene_name "LOC_Os01g03090"; cov "1.020437";
Chr1	StringTie	exon	1185924	1185975	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "6"; ref_gene_name "LOC_Os01g03090"; cov "0.950747";
Chr1	StringTie	exon	1186261	1186707	1000	+	.	gene_id "MSTRG.185"; transcript_id "LOC_Os01g03090.2"; exon_number "7"; ref_gene_name "LOC_Os01g03090"; cov "0.826513";
Chr1	StringTie	transcript	1183408	1186676	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; cov "8.492721"; FPKM "19461.353516"; TPM "37316.390625";
Chr1	StringTie	exon	1183408	1184152	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "1"; cov "1.401537";
Chr1	StringTie	exon	1184582	1184716	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "2"; cov "20.002319";
Chr1	StringTie	exon	1185296	1185392	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "3"; cov "20.012442";
Chr1	StringTie	exon	1185633	1185736	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "4"; cov "11.111257";
Chr1	StringTie	exon	1185924	1185975	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "5"; cov "12.474026";
Chr1	StringTie	exon	1186261	1186676	1000	+	.	gene_id "MSTRG.185"; transcript_id "MSTRG.185.2"; exon_number "6"; cov "13.618603";
Chr1	StringTie	transcript	1185994	1190333	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; cov "0.914226"; FPKM "2094.979492"; TPM "4017.041748";
Chr1	StringTie	exon	1185994	1187259	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "1"; cov "0.439274";
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "2"; cov "2.289180";
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "3"; cov "1.893813";
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "4"; cov "2.271651";
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "5"; cov "1.580366";
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "6"; cov "3.437429";
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "7"; cov "1.905310";
Chr1	StringTie	exon	1190038	1190333	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.2"; exon_number "8"; cov "0.000000";
Chr1	StringTie	transcript	1185994	1190376	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; cov "0.768875"; FPKM "1761.902832"; TPM "3378.380127";
Chr1	StringTie	exon	1185994	1187242	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "1"; cov "0.420321";
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "2"; cov "2.962693";
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "3"; cov "2.131635";
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "4"; cov "1.567159";
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "5"; cov "1.090258";
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "6"; cov "2.371403";
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "7"; cov "1.314429";
Chr1	StringTie	exon	1190038	1190376	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.1"; exon_number "8"; cov "0.000000";
Chr1	StringTie	transcript	1186261	1190122	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; cov "0.118813"; FPKM "272.263977"; TPM "522.055542";
Chr1	StringTie	exon	1186261	1187242	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "1"; cov "0.068247";
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "2"; cov "0.378216";
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "3"; cov "0.272123";
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "4"; cov "0.200063";
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "5"; cov "0.139182";
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "6"; cov "0.302732";
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "7"; cov "0.167799";
Chr1	StringTie	exon	1189915	1190122	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.5"; exon_number "8"; cov "0.000000";
Chr1	StringTie	transcript	1186261	1190091	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; cov "0.071112"; FPKM "162.955521"; TPM "312.460876";
Chr1	StringTie	exon	1186261	1187259	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "1"; cov "0.035915";
Chr1	StringTie	exon	1187437	1187526	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "2"; cov "0.147689";
Chr1	StringTie	exon	1187640	1187720	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "3"; cov "0.122181";
Chr1	StringTie	exon	1187843	1187993	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "4"; cov "0.146558";
Chr1	StringTie	exon	1188100	1188167	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "5"; cov "0.101959";
Chr1	StringTie	exon	1188323	1188394	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "6"; cov "0.221769";
Chr1	StringTie	exon	1189108	1189346	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "7"; cov "0.122923";
Chr1	StringTie	exon	1189915	1190091	1000	-	.	gene_id "MSTRG.186"; transcript_id "MSTRG.186.6"; exon_number "8"; cov "0.000000";
